<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html
	<div class="layout">
		<div class="banner">
			<div class="banner__img" style="background-image: url(img/banner-1.jpg)">
			</div>
			<div class="l-center">
				<div class="banner__in is-big">
					<div class="title title_second">
						О компании OAXIS
					</div>
					<p>
						Наша компания — это команда профессиональных адвокатов и юристов с безупречной репутацией, имеющих большой опыт работы в правоохранительных органах и суде, богатый жизненный опыт. 
					</p>
					<div>
						<button type="button" class="btn js-open-popup" data-popup=".js-popup-feedback">
							написать нам
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="l-center">
			<div class="section">
				<div class="row">
					<div class="col col-40">
						<div class="info">
							<div class="info__number">
								246
							</div>
							<div class="info__text">
								выигранных дел 
								за 2016 год
							</div>
						</div>
					</div>
					<div class="col col-60">
						<div class="text">
							<p>
								Нашим клиентам (как юридическим, так и физическим лицам) мы помогаем решать правовые проблемы в арбитраже, таможне, налоговых и других государственных и правоохранительных органах. Мы успешно защищаем наших доверителей от уголовного и административного преследования, помогаем восстановить их права в сфере трудовых, имущественных 
								и семейных отношений. Что мы можем предложить Вам в отличие 
								от большинства других адвокатских контор? Опыт? Но таких много. 
								Мы не самые старые. Известность? Есть и более на слуху, чем мы. Наше кредо – профессионализм. Как и у всех профессионалов, у нас есть 
								и «любимые» сферы деятельности, в которых мы не без оснований считаем себя одними из лучших.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="crsl-partners">
					<div class="row">
						<div class="col col-40"></div>
						<div class="col col-60">
							<div class="crsl-partners__top">
								<div class="title">
									Наши партнеры
								</div>
							</div>
						</div>
						<div class="col col-100">
							<div class="crsl-partners__in js-crsl-partners">
								<div>
									<a href="#" class="crsl-partners__img">
										<img src="img/company-1.png" alt="hacker">
									</a>
								</div>
								<div>
									<a href="#" class="crsl-partners__img">
										<img src="img/company-2.png" alt="hacker">
									</a>
								</div>
								<div>
									<a href="#" class="crsl-partners__img">
										<img src="img/company-3.png" alt="hacker">
									</a>
								</div>
								<div>
									<a href="#" class="crsl-partners__img">
										<img src="img/company-4.png" alt="hacker">
									</a>
								</div>
								<div>
									<a href="#" class="crsl-partners__img">
										<img src="img/company-5.png" alt="hacker">
									</a>
								</div>
								<div>
									<a href="#" class="crsl-partners__img">
										<img src="img/company-1.png" alt="hacker">
									</a>
								</div>
								<div>
									<a href="#" class="crsl-partners__img">
										<img src="img/company-2.png" alt="hacker">
									</a>
								</div>
								<div>
									<a href="#" class="crsl-partners__img">
										<img src="img/company-3.png" alt="hacker">
									</a>
								</div>
								<div>
									<a href="#" class="crsl-partners__img">
										<img src="img/company-4.png" alt="hacker">
									</a>
								</div>
								<div>
									<a href="#" class="crsl-partners__img">
										<img src="img/company-5.png" alt="hacker">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="row">
					<div class="col col-40">
						<div class="info">
							<div class="info__number">
								10
							</div>
							<div class="info__text">
								лет успешной адвокатской практики
							</div>
						</div>
					</div>
					<div class="col col-60">
						<div class="text">
							<p>
								Это вопросы комплексной правовой защиты бизнеса от недружественного поглощения и захвата, жилищные, уголовные и арбитражные дела любой сложности, таможенные и налоговые споры и суды с участием присяжных заседателей.
							</p>
							<p>
								Мы не ограничиваем свою деятельность Москвой и представляем интересы наших доверителей по всей России и в некоторых странах Европы. Консультации от ведущих адвокатов Европы Вы можете получить непосредственно у нас в офисе с помощью технологии Skype.
							</p>
						</div>	
						<div class="title with-marg">
							Судебные процессы
						</div>
						<div class="text">
							<p>
								Наша основная специализация - это судебное представительство по гражданским, налоговым и арбитражным делам, эффективная защита при проведении проверок контролирующими органами и уголовным делам.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section section_small">
				<div class="crsl-photo js-crsl-photo">
					<div>
						<div class="crsl-photo__img">
							<img src="img/photo.jpg" alt="photo">
						</div>
					</div>
					<div>
						<div class="crsl-photo__img">
							<img src="img/photo.jpg" alt="photo">
						</div>
					</div>
					<div>
						<div class="crsl-photo__img">
							<img src="img/photo.jpg" alt="photo">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-40">
						<div class="crsl-descr js-crsl-descr">
							<div>
								<div class="crsl-descr__text">
									Суд над компанией “Волонтеры округа” длился почти 2 месяца 
								</div>
							</div>
							<div>
								<div class="crsl-descr__text">
									Суд над компанией “Волонтеры округа” длился почти 2 месяца 
								</div>
							</div>
							<div>
								<div class="crsl-descr__text">
									Суд над компанией “Волонтеры округа” длился почти 2 месяца 
								</div>
							</div>
						</div>
						<div class="info is-absolute">
							<div class="info__number">
								Любые
							</div>
							<div class="info__text">
								виды адвокатских услуг для физ. и юр. лиц
							</div>
						</div>
					</div>
					<div class=" col col-60">
						<div class="text">
							<p>
								Компания объединяет 15 высококвалифицированных юристов и адвокатов — отличных специалистов в своей области, применяющих эффективный подход к решению правовых вопросов своих клиентов. Адвокаты Коллегии являются выпускниками лучших юридических вузов России, имеют блестящие знания и успешную многолетнюю практику, а также опыт работы в различных государственных структурах, правоохранительных 
								и судебных структурах и досконально знают особенности российского законодательства. Успешная деятельность адвокатов «OAXIS» отмечена рядом благодарностей  клиентов, которые рекомендуют Коллегию 
								в качестве надежного и компетентного правового консультанта.
							</p>
							<p>
								"OAXIS" владеет разветвленной сетью партнерских компаний практически на всей территории России и в более чем 10 странах, в частности 
								в Украине, Белоруссии, Казахстане, Армении и ряде европейских стран, таких как Швейцария, Испания, Чехия, Сербия, Турция. 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>