<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Clients</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html
	<div class="layout">
		<div class="banner">
			<div class="banner__img" style="background-image: url(img/banner-9.jpg)">
			</div>
			<div class="l-center">
				<div class="banner__in">
					<div class="title title_second">
						клиенты oaxis
					</div>
					<p>
						Наши клиенты — это наша гордость. Мы работаем с юр. и физ. лицами, занимаемся вопросами малого бизнеса и крупных корпораций. Одинаково гордимся каждым выигранным делом наших клиентов.   
					</p>
				</div>
				<div class="banner__right">
					<div class="info">
						<div class="info__number">
							7
						</div>
						<div class="info__text">
							иностранных компаний регулярно пользуются нашими услугами
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="l-center">
			<div class="cell-wrap">
				<a href="#" class="cell js-open-popup" data-popup=".js-popup-reviews" data-index="1">
					<div class="cell__img">
						<img src="img/company-13.png" alt="client">
					</div>
					<div class="cell__name">
						scotch & soda
					</div>
					<div class="cell__tip">
						отзыв
					</div>
				</a>
				<a href="#" class="cell js-open-popup" data-popup=".js-popup-reviews" data-index="0">
					<div class="cell__img">
						<img src="img/company-12.png" alt="client">
					</div>
					<div class="cell__name">
						orange design
					</div>
					<div class="cell__tip">
						отзыв
					</div>
				</a>
				<a href="#" class="cell js-open-popup" data-popup=".js-popup-reviews" data-index="1">
					<div class="cell__img">
						<img src="img/company-16.png" alt="client">
					</div>
					<div class="cell__name">
						garage инструмент
					</div>
					<div class="cell__tip">
						отзыв
					</div>
				</a>
				<a href="#" class="cell js-open-popup" data-popup=".js-popup-reviews" data-index="2">
					<div class="cell__img">
						<img src="img/company-17.png" alt="client">
					</div>
					<div class="cell__name">
						parrot hotel
					</div>
					<div class="cell__tip">
						отзыв
					</div>
				</a>
				<a href="#" class="cell js-open-popup" data-popup=".js-popup-reviews" data-index="3">
					<div class="cell__img">
						<img src="img/company-15.png" alt="client">
					</div>
					<div class="cell__name">
						арком мет
					</div>
					<div class="cell__tip">
						отзыв
					</div>
				</a>
				<a href="#" class="cell js-open-popup" data-popup=".js-popup-reviews" data-index="4">
					<div class="cell__img">
						<img src="img/company-7.png" alt="client">
					</div>
					<div class="cell__name">
						гипермаркет карусель
					</div>
					<div class="cell__tip">
						отзыв
					</div>
				</a>
				<a href="#" class="cell js-open-popup" data-popup=".js-popup-reviews" data-index="5">
					<div class="cell__img">
						<img src="img/company-11.png" alt="client">
					</div>
					<div class="cell__name">
						nwc company
					</div>
					<div class="cell__tip">
						отзыв
					</div>
				</a>
				<a href="#" class="cell js-open-popup" data-popup=".js-popup-reviews" data-index="6">
					<div class="cell__img">
						<img src="img/company-14.png" alt="client">
					</div>
					<div class="cell__name">
						maison scotch
					</div>
					<div class="cell__tip">
						отзыв
					</div>
				</a>
				<a href="#" class="cell js-open-popup" data-popup=".js-popup-reviews" data-index="7">
					<div class="cell__img">
						<img src="img/company-10.png" alt="client">
					</div>
					<div class="cell__name">
						бизон
					</div>
					<div class="cell__tip">
						отзыв
					</div>
				</a>
				<a href="#" class="cell js-open-popup" data-popup=".js-popup-reviews" data-index="8">
					<div class="cell__img">
						<img src="img/company-9.png" alt="client">
					</div>
					<div class="cell__name">
						skyfoto
					</div>
					<div class="cell__tip">
						отзыв
					</div>
				</a>
				<a href="#" class="cell js-open-popup" data-popup=".js-popup-reviews" data-index="9">
					<div class="cell__img">
						<img src="img/company-8.png" alt="client">
					</div>
					<div class="cell__name">
						хортиця
					</div>
					<div class="cell__tip">
						отзыв
					</div>
				</a>
				<div class="cell cell_count">
					<div class="cell__number">
						95
					</div>
					<div class="cell__text">
						довольных клиентов 
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>