<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>client_reduct-profile</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header_logedin.html
	<div class="layout">
		
		<div class="l-center">
			<form action="#" class="js-validation">
				<div class="row with-marg with-pt">
					<div class="col col-100">
						<div class="title title_uc">
							редактирование профиля
						</div>
					</div>
				</div>
				<div class="row with-marg">
					
					<div class="col col-31">
						<div class="title title_grid title_third">
							Основные данные
						</div>
					</div>
					<div class="col col-33">
						<div class="field">
							<span class="field__name">
								физ. / юр. лицо
							</span>
							<select class="js-select" name="face">
							    <option value="Физическое">Физическое</option>   
							    <option value="Юридическое">Юридическое</option>    
							</select>
						</div>
						<label class="field">
							<span class="field__name">
								фио
							</span>
							<input name="fullname" type="text" required>
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								телефон
							</span>
							<input name="tel" type="tel" required>
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								e-mail
							</span>
							<input name="e-mail" type="email" required>
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								фактический адрес проживания
							</span>
							<input name="adress" type="text" required>
							<span class="arr"></span>
						</label>
					</div>
					<div class="col col-33 float-right">
						<div class="field">
							<div class="field__name">
								<div class="title-small">
									фото
								</div>
								<div class="btn-file image-preview">
									<label for="image-upload" id="image-label">загрузить новое</label>
									<input type="file" name="image" id="image-upload" />
								</div>
							</div>
							<label for="image-upload" class="photo" id="image-preview" style="background-image: url(./img/user-holder-1.png)"></label>
						</div>
					</div>
				</div>
				<div class="row with-marg">
					<div class="col col-31">
						<div class="title title_grid title_third">
							Паспортные данные
						</div>
					</div>
					<div class="col col-69">
						<div class="row">
							<div class="col col-48">
								<div class="field-two">
									<label class="field">
										<span class="field__name">
											серия
										</span>
										<input type="text" name="passporSeries" required>
										<span class="arr"></span>
									</label>
									<label class="field is-right">
										<span class="field__name">
											номер
										</span>
										<input type="text" name="passportNumber" required>
										<span class="arr"></span>
									</label>
									
								</div>
							</div>
							<div class="col col-48 float-right">
								<label class="field">
									<span class="field__name">
										дата выдачи
									</span>
									<input type="text" name="PassportDate" required>
									<span class="arr"></span>
								</label>
							</div>
						</div>
						<div class="row">
							<div class="col col-48">
								<label class="field">
									<span class="field__name">
										адрес регистрации
									</span>
									<input type="text" name="passportAdress" required>
									<span class="arr"></span>
								</label>
							</div>
							<div class="col col-48 float-right">
								<label class="field">
									<span class="field__name">
										код подразделения
									</span>
									<input type="text" name="code" required>
									<span class="arr"></span>
								</label>
							</div>
						</div>
						<label class="field">
							<span class="field__name">
								кем выдан
							</span>
							<input type="text" name="passportOrganization" required>
							<span class="arr"></span>
						</label>
						<div class="row">
							<div class="col col-48">
								<button class="btn btn_wide" type="submit">
									сохранить изменения
								</button>
							</div>
							<div class="col col-48 float-right">
								<a href="#" class="btn btn_third btn_wide">
									отмена
								</a>
							</div>
							<div class="col col-48">
								<div class="invalid-message">
									<i class="icon icon-error"></i>Не все обязательные поля заполнены 
									или заполнены неверно

								</div>
							</div>
						</div>

					</div>
				</div>
			</form>
		</div>
	</div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>