<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contacts</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html
	<div class="layout">
		<div class="banner banner_small">
			<div class="banner__img" style="background-image: url(img/banner-5.jpg)">
			</div>
			<div class="l-center">
				<div class="banner__in is-wide">
					<div class="title title_second">
						наши контакты
					</div>
					<div class="row">
						<div class="col col-31">
							<div class="contact">
								<i class="icon-mail"></i>
								<div class="contact__name">
									e-mail
								</div>
								<a href="mailto:oaxis@info.com" class="contact__email">
									oaxis@info.com
								</a>
							</div>
							<div class="contact">
								<i class="icon-phone"></i>
								<div class="contact__name">
									телефон / факс
								</div>
								<div class="tel">
									<a href="tel:+74958900607">
										+7 495 <span>890 06 07</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col col-42">
							<div class="contact contact_address">
								<i class="icon-loc"></i>
								<div class="contact__name">
									физ. адрес
								</div>
								<div class="contact__text">
									115172, г. Москва, Малый 
									Дровяной пер., д.3 стр.1
								</div>
								<a href="#" class="link link_sans link_small js-open-popup" data-popup=".js-popup-map">
									<span>смотреть на карте</span>
								</a>
							</div>
						</div>
						<div class="col col-27">
							<div class="contact contact_address-new">
								<i class="icon-locdoc"></i>
								<div class="contact__name">
									юр. адрес
								</div>
								<div class="contact__text">
									105066, г. Москва, 
									ул. Гоголя, д.34
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="map js-popup js-popup-map">
				<div class="map__head">
					<img src="img/pin.png" alt="pin">115172, г. Москва, Малый Дровяной пер., д.3 стр.1
					<button type="button" class="btn-close js-close-popup">
						<i class="icon-close"></i>
					</button>
				</div>
				<div class="map__body" id="map">
					<script>		    	
						function initMap() {
								var myLatlng = new google.maps.LatLng(55.745553, 37.657071);
						        var map = new google.maps.Map(document.getElementById('map'), {
						          zoom: 16,
						          center: myLatlng
						        });

						        var image = './img/marker.png';
						        var image = {
						                  url: './img/marker.png',
						                  // This marker is 20 pixels wide by 32 pixels high.
						                  size: new google.maps.Size(51, 56),
						                  // The origin for this image is (0, 0).
						                  origin: new google.maps.Point(0, 0),
						                  // The anchor for this image is the base of the flagpole at (0, 32).
						                  anchor: new google.maps.Point(10, 56)
						       };
						        var beachMarker = new google.maps.Marker({
						          position: myLatlng,
						          map: map,
						          icon: image
						        });
						      }
				    </script>
					<script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&callback=initMap"></script>
				</div>

			</div>
		</div>
		<div class="l-center">
			<form>
				<div class="row">
					<div class="col col-31">
						<div class="title title_grid">
							Напишите 
							нам
						</div>
					</div>
					<div class="col col-33">
						<div class="field-wrap">
							<label class="field">
								<span class="field__name">
									ВашЕ ИМЯ
								</span>
								<input type="text" name="name">
							</label>
							<label class="field">
								<span class="field__name">
									ТЕЛЕФОН
								</span>
								<input type="tel" name="tel">
							</label>
							<label class="field">
								<span class="field__name">
									e-mail
								</span>
								<input type="email" name="e-mail">
							</label>
						</div>
						<button type="submit" class="btn btn_wide">
							отправить сообщение
						</button>
					</div>
					<div class="col col-32 float-right">
						<label class="field">
							<span class="field__name">
								ваше обращение
							</span>
							<textarea></textarea>
						</label>
					</div>
				</div>
			</form>
		</div>
	</div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>