<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>FAQ</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html
	<div class="layout">
		<div class="banner">
			<div class="banner__img" style="background-image: url(img/banner-3.jpg)">
			</div>
			<div class="l-center">
				<div class="banner__in is-small">
					<div class="title title_second">
						faq
					</div>
					<p>
						Не можете что-то найти? 
						Просто
							<a href=# class="link js-open-popup" data-popup=".js-popup-feedback"> 
								<span>задайте нам вопрос</span>
							</a>
						<br>или позвоните по телефону
						<span class="tel">
							<a href="tel:+74958900607">
								+7 495 <span>890 06 07</span>
							</a>
						</span>
					</p>
				</div>
			</div>
		</div>
		<div class="l-center">
			<div class="row">
				<div class="col col-71">
					<div class="panel-group accordion" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default accordion__row">
							<div class="panel-heading" role="tab" id="heading1">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1" class="accordion__head">
									Как скоро мы сможем заняться вашим вопросом?
									<i class="icon-arr"></i>
								</a>
							</div>
							<div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
								<div class="panel-body accordion__content">
									Мы создаем судебную практику, не боясь быть первопроходцами, помогая людям найти выход из ситуаций различной сложности и тем самым меняя привычное представление о праве. OAXIS собрали команду профессионалов по различным направлениям права с многолетним опытом работы по делам различной категории сложности. Мы подберем индивидуальный подход к каждому. 
								</div>
							</div>
						</div>
						<div class="panel panel-default accordion__row">
							<div class="panel-heading" role="tab" id="heading2">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2" class="accordion__head">
									Как с нами лучше связаться, чтобы подробнее обсудить дело?
									<i class="icon-arr"></i>
								</a>
							</div>
							<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
								<div class="panel-body accordion__content">
									Мы создаем судебную практику, не боясь быть первопроходцами, помогая людям найти выход из ситуаций различной сложности и тем самым меняя привычное представление о праве. OAXIS собрали команду профессионалов по различным направлениям права с многолетним опытом работы по делам различной категории сложности. Мы подберем индивидуальный подход к каждому. 
								</div>
							</div>
						</div>
						<div class="panel panel-default accordion__row">
							<div class="panel-heading" role="tab" id="heading3">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3" class="accordion__head">
									За какие дела мы беремся?
									<i class="icon-arr"></i>
								</a>
							</div>
							<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
								<div class="panel-body accordion__content">
									Мы создаем судебную практику, не боясь быть первопроходцами, помогая людям найти выход из ситуаций различной сложности и тем самым меняя привычное представление о праве. OAXIS собрали команду профессионалов по различным направлениям права с многолетним опытом работы по делам различной категории сложности. Мы подберем индивидуальный подход к каждому. 
								</div>
							</div>
						</div>
						<div class="panel panel-default accordion__row">
							<div class="panel-heading" role="tab" id="heading4">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4" class="accordion__head">
									Чем мы отличаемся от других компаний, предлагающих юридические услуги?
									<i class="icon-arr"></i>
								</a>
							</div>
							<div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
								<div class="panel-body accordion__content">
									Мы создаем судебную практику, не боясь быть первопроходцами, помогая людям найти выход из ситуаций различной сложности и тем самым меняя привычное представление о праве. OAXIS собрали команду профессионалов по различным направлениям права с многолетним опытом работы по делам различной категории сложности. Мы подберем индивидуальный подход к каждому. 
								</div>
							</div>
						</div>
						<div class="panel panel-default accordion__row">
							<div class="panel-heading" role="tab" id="heading5">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5" class="accordion__head">
									Как мы будем работать с вашим вопросом?
									<i class="icon-arr"></i>
								</a>
							</div>
							<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
								<div class="panel-body accordion__content">
									Мы создаем судебную практику, не боясь быть первопроходцами, помогая людям найти выход из ситуаций различной сложности и тем самым меняя привычное представление о праве. OAXIS собрали команду профессионалов по различным направлениям права с многолетним опытом работы по делам различной категории сложности. Мы подберем индивидуальный подход к каждому. 
								</div>
							</div>
						</div>
						<div class="panel panel-default accordion__row">
							<div class="panel-heading" role="tab" id="heading6">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6" class="accordion__head">
									Можете ли вы сами выбрать себе адвоката?
									<i class="icon-arr"></i>
								</a>
							</div>
							<div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
								<div class="panel-body accordion__content">
									Мы создаем судебную практику, не боясь быть первопроходцами, помогая людям найти выход из ситуаций различной сложности и тем самым меняя привычное представление о праве. OAXIS собрали команду профессионалов по различным направлениям права с многолетним опытом работы по делам различной категории сложности. Мы подберем индивидуальный подход к каждому. 
								</div>
							</div>
						</div>
						<div class="panel panel-default accordion__row">
							<div class="panel-heading" role="tab" id="heading7">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7" class="accordion__head">
									Сколько стоят наши услуги и какой порядок оплаты?	
									<i class="icon-arr"></i>
								</a>
							</div>
							<div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
								<div class="panel-body accordion__content">
									Мы создаем судебную практику, не боясь быть первопроходцами, помогая людям найти выход из ситуаций различной сложности и тем самым меняя привычное представление о праве. OAXIS собрали команду профессионалов по различным направлениям права с многолетним опытом работы по делам различной категории сложности. Мы подберем индивидуальный подход к каждому. 
								</div>
							</div>
						</div>
						<div class="panel panel-default accordion__row">
							<div class="panel-heading" role="tab" id="heading8">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8" class="accordion__head">
									Какие гарантии того, что OAXIS выполнит обязательства 
									по заключенному с вами договору?	
									<i class="icon-arr"></i>
								</a>
							</div>
							<div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
								<div class="panel-body accordion__content">
									Мы создаем судебную практику, не боясь быть первопроходцами, помогая людям найти выход из ситуаций различной сложности и тем самым меняя привычное представление о праве. OAXIS собрали команду профессионалов по различным направлениям права с многолетним опытом работы по делам различной категории сложности. Мы подберем индивидуальный подход к каждому. 
								</div>
							</div>
						</div>
						<div class="panel panel-default accordion__row">
							<div class="panel-heading" role="tab" id="heading9">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9" class="accordion__head">
									Что требуется от клиента, чтобы начать судебный процесс?	
									<i class="icon-arr"></i>
								</a>
							</div>
							<div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
								<div class="panel-body accordion__content">
									Мы создаем судебную практику, не боясь быть первопроходцами, помогая людям найти выход из ситуаций различной сложности и тем самым меняя привычное представление о праве. OAXIS собрали команду профессионалов по различным направлениям права с многолетним опытом работы по делам различной категории сложности. Мы подберем индивидуальный подход к каждому. 
								</div>
							</div>
						</div>
						<div class="panel panel-default accordion__row">
							<div class="panel-heading" role="tab" id="heading10">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10" class="accordion__head">
									Есть ли у нас привилегии постоянным клиентам?	
									<i class="icon-arr"></i>
								</a>
							</div>
							<div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
								<div class="panel-body accordion__content">
									Мы создаем судебную практику, не боясь быть первопроходцами, помогая людям найти выход из ситуаций различной сложности и тем самым меняя привычное представление о праве. OAXIS собрали команду профессионалов по различным направлениям права с многолетним опытом работы по делам различной категории сложности. Мы подберем индивидуальный подход к каждому. 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-25 float-right">
					<div class="any-q">
						<div class="any-q__title">
							<i class="icon-info"></i>
							<span>Остались вопросы?</span>
						</div>
						<div class="any-q__text">
							По любым вопросам связанным с деятельностью нашей компании или юридическим делам мы ответим вам в течение 24 часов
						</div>
						<button type="button" class="btn js-open-popup" data-popup=".js-popup-feedback">
							написать нам
						</button>
					</div>
					<a href="#" class="promo" style="background: url(img/promo.jpg)">
						<div class="promo__in">
							<div class="promo__title">
								30<span>%</span>
							</div>
							<p>
								до 30 августа 2016 
								на все услуги для юридических лиц действует скидка
							</p>
						</div>
					</a>
				</div>

			</div>
		</div>
	</div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>