<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>For lawyers</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html
	<div class="layout">
		<div class="banner banner_mb">
			<div class="banner__img" style="background-image: url(img/banner-8.jpg)">
			</div>
			<div class="l-center">
				<div class="banner__in">
					<div class="title title_second">
						юристам
					</div>
					<p>
						В OAXIS работают только лучшие. Если ты один из нас, то почему ты еще не с нами? Заполни анкету ниже, чтобы работать 
						в команде профессионалов
					</p>
					<div class="tip">
						<span class="arr"></span>
						<span>— поля, обязательные для заполнения</span>
					</div>
					
				</div>
			</div>
		</div>
		<div class="l-center">
			<form class="js-validation" action="#">
				<div class="row with-marg">
					<div class="col col-31">
						<div class="title title_grid title_third">
							Основные данные
						</div>
					</div>
					<div class="col col-33">
						<label class="field">
							<span class="field__name">
								фио
							</span>
							<input name="fullname" type="text" required>
							<span class="arr"></span>
						</label>
						<div class="field-two is-unequal">
							<label class="field">
								<span class="field__name">
									Возраст
								</span>
								<input name="age" type="text">
								<span class="arr"></span>
							</label>
							<div class="field is-right">
								<span class="field__name">
									семейное положение
								</span>
								<select class="js-select" name="stat">
								    <option value="женат">Женат</option>   
								    <option value="холост">Холост</option>    
								    <option value="помолвлен">Помолвлен</option>
								</select>
							</div>
						</div>
						<label class="field">
							<span class="field__name">
								фактический адрес проживания
							</span>
							<input name="adress" type="text" required>
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								специализация
							</span>
							<input name="specialty" type="text" required>
							<span class="arr"></span>
						</label>
					</div>
					<div class="col col-33 float-right">
						<div class="field">
							<div class="field__name">
								<div class="title-small">
									фото
								</div>
								<div class="btn-file image-preview">
									<label for="image-upload" id="image-label">загрузить новое</label>
									<input type="file" name="image" id="image-upload" />
								</div>
							</div>
							<label for="image-upload" class="photo" id="image-preview" style="background-image: url(./img/user-holder-2.png)"></label>
						</div>
					</div>
				</div>
				<div class="row with-marg">
					<div class="col col-31">
						<div class="title title_grid title_third">
							Паспортные данные
						</div>
					</div>
					<div class="col col-69">
						<div class="row">
							<div class="col col-48">
								<div class="field-two">
									<label class="field">
										<span class="field__name">
											серия
										</span>
										<input type="text" name="passporSeries" required>
										<span class="arr"></span>
									</label>
									<label class="field is-right">
										<span class="field__name">
											номер
										</span>
										<input type="text" name="passportNumber" required>
										<span class="arr"></span>
									</label>
									
								</div>
							</div>
							<div class="col col-48 float-right">
								<label class="field">
									<span class="field__name">
										дата выдачи
									</span>
									<input type="text" name="PassportDate" required>
									<span class="arr"></span>
								</label>
							</div>
						</div>
						<div class="row">
							<div class="col col-48">
								<label class="field">
									<span class="field__name">
										адрес регистрации
									</span>
									<input type="text" name="passportAdress" required>
									<span class="arr"></span>
								</label>
							</div>
							<div class="col col-48 float-right">
								<label class="field">
									<span class="field__name">
										код подразделения
									</span>
									<input type="text" name="code" required>
									<span class="arr"></span>
								</label>
							</div>
						</div>
						<label class="field">
							<span class="field__name">
								кем выдан
							</span>
							<input type="text" name="passportOrganization" required>
							<span class="arr"></span>
						</label>
					</div>
				</div>
				<div class="row with-marg">
					<div class="col col-31">
						<div class="title title_grid title_third">
							Образование
						</div>
					</div>
					<div class="col col-69">
						<div class="data-wrap">
							<div class="data-box js-field">
								<div class="data">
									<div class="data__btns">
										<button type="button" class="btn-icon js-edit-field">
											<i class="icon-pen"></i>
										</button>
										<button type="button" class="btn-icon js-delete-field">
											<i class="icon-close"></i>
										</button>
									</div>
									<div class="data__name">
										Общеобразовательная городская школа № 1009
									</div>
									<div class="data__bottom">
										<div class="data__info">
											Среднее образование
										</div>
										<div class="data__info is-mention">
											11 классов
										</div>
									</div>
								</div>
								<div class="data-hidden">
									<label class="field">
										<span class="field__name">
											название учебного заведения
										</span>
										<input name="education-place-1" type="text" value="Общеобразовательная городская школа № 1009">
									</label>
									<div class="row">
										<div class="col col-48">
											<div class="field">
												<span class="field__name">
													образование
												</span>
												<select class="js-select" name="education-type-1">
												    <option value="Высшее">Высшее</option>   
												    <option value="Среднее специальное" selected>Среднее специальное</option>
												    <option value="Среднее">Среднее</option>
												</select>
											</div>
											<label class="field">
												<span class="field__name">
													специализация
												</span>
												<input name="education-specialty-1" type="text">
											</label>

										</div>
										<div class="col col-48 float-right">
											<label class="field">
												<span class="field__name">
													специальность
												</span>
												<input name="education-prof-1" type="text">
											</label>
											<div class="field-two with-after">
												<label class="field with-after">
													<span class="field__name">
														поступил (а)
													</span>
													<input name="education-start-1" type="text" value="2000" placeholder="укажите год">
												</label>
												<label class="field is-right">
													<span class="field__name">
														закончил (а)
													</span>
													<input name="education-finish-1" type="text" value="2011" placeholder="укажите год">
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="data-box js-field">
								<div class="data">
									<div class="data__btns">
										<button type="button" class="btn-icon js-edit-field">
											<i class="icon-pen"></i>
										</button>
										<button type="button" class="btn-icon js-delete-field">
											<i class="icon-close"></i>
										</button>
									</div>
									<div class="data__name">
										Юридиечкий институт МГПУ 
									</div>
									<div class="data__bottom">
										<div class="data__info">
											Юрист
										</div>
										<div class="data__info is-mention">
											Уголовный процесс
										</div>
										<div class="data__info">
											1989 — 1994
										</div>
									</div>
								</div>
								<div class="data-hidden">
									<label class="field">
										<span class="field__name">
											название учебного заведения
										</span>
										<input name="education-place-2" type="text" value="Юридиечкий институт МГПУ">
									</label>
									<div class="row">
										<div class="col col-48">
											<div class="field">
												<span class="field__name">
													образование
												</span>
												<select class="js-select" name="education-type-2">
												    <option value="Высшее">Высшее</option>   
												    <option value="Среднее специальное" selected>Среднее специальное</option>    
												    <option value="Среднее">Среднее</option>
												</select>
											</div>
											<label class="field">
												<span class="field__name">
													Уголовный процесс
												</span>
												<input name="education-specialty-2" type="text">
											</label>
										</div>
										<div class="col col-48 float-right">
											<label class="field">
												<span class="field__name">
													Юрист
												</span>
												<input name="education-prof-2" type="text">
											</label>
											<div class="field-two with-after">
												<label class="field with-after">
													<span class="field__name">
														поступил (а)
													</span>
													<input name="education-start-2" type="text" value="2000" placeholder="укажите год" value="1989">
												</label>
												<label class="field is-right">
													<span class="field__name">
														закончил (а)
													</span>
													<input name="education-finish-2" type="text" value="2011" placeholder="укажите год" value="1994">
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<button type="button" class="btn btn_second js-add-field" data-field-count="3" data-field=".js-education">
								добавить еще образование
							</button>
						</div>
						
						<div class="js-education" hidden>
							<div class="data-group">
								<label class="field">
									<span class="field__name">
										название учебного заведения
									</span>
									<input name="education-place" type="text">
								</label>
								<div class="row">
									<div class="col col-48">
										<div class="field">
											<span class="field__name">
												образование
											</span>
											<select class="js-select" name="education-type">
											    <option value="Высшее">Высшее</option>   
											    <option value="Среднее специальное">Среднее специальное</option>    
											    <option value="Среднее">Среднее</option>
											</select>
										</div>
										<label class="field">
											<span class="field__name">
												специализация
											</span>
											<input name="education-specialty" type="text">
										</label>
									</div>
									<div class="col col-48 float-right">
										<label class="field">
											<span class="field__name">
												специальность
											</span>
											<input name="education-prof" type="text">
										</label>
										<div class="field-two with-after">
											<label class="field with-after">
												<span class="field__name">
													поступил (а)
												</span>
												<input name="education-start" type="text" placeholder="укажите год">
											</label>
											<label class="field is-right">
												<span class="field__name">
													закончил (а)
												</span>
												<input name="education-finish" type="text" placeholder="укажите год">
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="row with-marg">
					<div class="col col-31">
						<div class="title title_grid title_third">
							Опыт работы
						</div>
					</div>
					<div class="col col-69">
						<div class="data-wrap">
							<div class="data-box js-field">
								<div class="data">
									<div class="data__btns">
										<button type="button" class="btn-icon js-edit-field">
											<i class="icon-pen"></i>
										</button>
										<button type="button" class="btn-icon js-delete-field">
											<i class="icon-close"></i>
										</button>
									</div>
									<div class="data__name">
										Адвокатская контора «Кочерин и партнеры» 
									</div>
									<div class="data__bottom">
										<div class="data__info">
											Ведущий юрист по гражданским делам
										</div>
										<div class="data__info is-mention">
											7 лет
										</div>
									</div>
								</div>
								<div class="data-hidden">
									<label class="field">
										<span class="field__name">
											место работы
										</span>
										<input name="work-place-1" type="text" value="Адвокатская контора «Кочерин и партнеры»">
									</label>
									<div class="row">
										<div class="col col-48">
											<label class="field">
												<span class="field__name">
													должность
												</span>
												<input name="work-specialty-1" type="text" value="Ведущий юрист по гражданским делам">
											</label>

										</div>
										<div class="col col-48 float-right">
											<div class="field-two with-after">
												<label class="field with-after">
													<span class="field__name">
														с
													</span>
													<input name="work-start-1" type="text" value="2000" placeholder="укажите год">
												</label>
												<label class="field is-right">
													<span class="field__name">
														по
													</span>
													<input name="work-finish-1" type="text" value="2007" placeholder="укажите год">
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="data-box js-field">
								<div class="data">
									<div class="data__btns">
										<button type="button" class="btn-icon js-edit-field">
											<i class="icon-pen"></i>
										</button>
										<button type="button" class="btn-icon js-delete-field">
											<i class="icon-close"></i>
										</button>
									</div>
									<div class="data__name">
										Юридическая консультация «Максимальный эффект» 
									</div>
									<div class="data__bottom">
										<div class="data__info">
											Юрист
										</div>
										<div class="data__info is-mention">
											3 года
										</div>
										<div class="data__info is-mention">
											Текущее место работы
										</div>
									</div>
								</div>
								<div class="data-hidden">
									<label class="field">
										<span class="field__name">
											место работы
										</span>
										<input name="work-place-2" type="text" value="Юридическая консультация «Максимальный эффект» ">
									</label>
									<div class="row">
										<div class="col col-48">
											<label class="field">
												<span class="field__name">
													должность
												</span>
												<input name="work-specialty-2" type="text" value="Юрист">
											</label>

										</div>
										<div class="col col-48 float-right">
											<div class="field-two with-after">
												<label class="field with-after">
													<span class="field__name">
														с
													</span>
													<input name="work-start-1" type="text" value="2013" placeholder="укажите год">
												</label>
												<label class="field is-right">
													<span class="field__name">
														по
													</span>
													<input name="work-finish-2" type="text" value="2016" placeholder="укажите год">
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<button type="button" data-field-count="3" class="btn btn_second js-add-field" data-field=".js-work">
								добавить еще опыт работы
							</button>
						</div>
						
						<div class="js-work" hidden>
							<div class="data-group">
								<label class="field">
									<span class="field__name">
										место работы
									</span>
									<input name="work-place" type="text">
								</label>
								<div class="row">
									<div class="col col-48">
										<label class="field">
											<span class="field__name">
												должность
											</span>
											<input name="work-specialty" type="text">
										</label>

									</div>
									<div class="col col-48 float-right">
										<div class="field-two with-after">
											<label class="field with-after">
												<span class="field__name">
													с
												</span>
												<input name="work-start" type="text" placeholder="укажите год">
											</label>
											<label class="field is-right">
												<span class="field__name">
													по
												</span>
												<input name="work-finish" type="text" placeholder="укажите год">
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row with-marg">
					<div class="col col-31">
						<div class="title title_grid title_third">
							Стоимость
							услуг от, руб.
						</div>
					</div>
					<div class="col col-33">
						<label class="field">
							<span class="field__name">
								суд первой инстанции
							</span>
							<input name="invest-1" type="text">
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								суд третьей инстанции
							</span>
							<input name="invest-3" type="text">
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								за весь судебный процесс
							</span>
							<input name="wholeProcess" type="text">
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								за составление и подачу документа
							</span>
							<input name="document" type="text">
							<span class="arr"></span>
						</label>
					</div>
					<div class="col col-33 float-right">
						<label class="field">
							<span class="field__name">
								суд второй инстанции
							</span>
							<input name="invest-2" type="text">
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								надзорная инстанция 
							</span>
							<input name="" type="text">
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								за разовое посещение суда
							</span>
							<input name="visit" type="text">
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								ЕСПЧ
							</span>
							<input name="ESPCH" type="text">
							<span class="arr"></span>
						</label>
					</div>
				</div>
				<div class="row with-marg">
					<div class="col col-31">
						<div class="title title_grid title_third">
							Контактные
							данные
						</div>
					</div>
					<div class="col col-33">
						<label class="field">
							<span class="field__name">
								телефон
							</span>
							<input name="phone" type="tel" required>
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								личный вэб-сайт
							</span>
							<input name="website" type="text" required>
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								<i class="icon-vk"></i>
								аккаунт вконтакте
							</span>
							<input name="vk" type="text">
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								<i class="icon-odn"></i>
								аккаунт одноклассники
							</span>
							<input name="ok" type="text">
							<span class="arr"></span>
						</label>
						<button type="submit" class="btn btn_wide">
							отправить анкету
						</button>
						<div class="invalid-message">
							<i class="icon icon-error"></i>Не все обязательные поля заполнены 
							или заполнены неверно

						</div>
					</div>
					<div class="col col-33 float-right">
						<label class="field">
							<span class="field__name">
								e-mail
							</span>
							<input name="email" type="email" required>
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								<i class="icon-fb"></i>
								аккаунт facebook
							</span>
							<input name="fb" type="text">
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								<i class="icon-tw"></i>
								аккаунт twitter
							</span>
							<input name="tw" type="text">
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								<i class="icon-in"></i>
								аккаунт linkedin
							</span>
							<input name="linkedin" type="text">
							<span class="arr"></span>
						</label>
					</div>
				</div>
				
				
			</form>
		</div>
	</div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>