<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<ul>
		<li>
			<a href="main.html" target="_blank">
				Главная
			</a>
		</li>
		<li>
			<a href="about.html" target="_blank">
				О компании
			</a>
		</li>
		<li>
			<a href="success.html" target="_blank">
				Успехи
			</a>
		</li>
		<li>
			<a href="faq.html" target="_blank">
				FAQ
			</a>
		</li>
		<li>
			<a href="services-individuals.html" target="_blank">
				 Услуги физическим лицам
			</a>
		</li>
		<li>
			<a href="services-entities.html" target="_blank">
				 Услуги юридическим лицам
			</a>
		</li>
		<li>
			<a href="contacts.html" target="_blank">
				 Контакты
			</a>
		</li>
		<li>
			<a href="registration.html" target="_blank">
				 Регистрация
			</a>
		</li>
		<li>
			<a href="clients.html" target="_blank">
				 Клиенты
			</a>
		</li>
		<li>
			<a href="for_lawyers.html" target="_blank">
				 Юристам(редактирование анкеты)
			</a>
		</li>
		<li>
			<a href="for_lawyers-new.html" target="_blank">
				 Юристам(новая анкета)
			</a>
		</li>
		<li>
			<a href="client_reduct-profile.html" target="_blank">
				 Клиент редактирование профиля
			</a>
		</li>
		<li>
			<a href="lk_admin.html" target="_blank">
				ЛК Админ
			</a>
		</li>
		<li>
			<a href="lk_client.html" target="_blank">
				ЛК Клиент
			</a>
		</li>
		<li>
			<a href="lk_lawyer.html" target="_blank">
				ЛК Юрист
			</a>
		</li>
		<li>
			<a href="proccess.html" target="_blank">
				Один процесс
			</a>
		</li>
		<li>
			<a href="icons.html" target="_blank">
				Icons
			</a>
		</li>
	</ul>
</div>
<!-- END out-->
</body>
</html>