<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>lk_admin</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<header class="header">
		<div class="header__left">
			<a href="./main.html" class="logo">
				oax<span>i</span>s
			</a>
			<ul class="menu">
				<li class="menu__item">
					<a href="./services-individuals.html" class="menu__link">
						услуги
					</a>
				</li>
				<li class="menu__item is-active">
					<a href="./about.html" class="menu__link">
						о компании
					</a>
				</li>
				<li class="menu__item">
					<a href="./clients.html" class="menu__link">
						клиенты
					</a>
				</li>
				<li class="menu__item">
					<a href="./success.html" class="menu__link">
						успехи
					</a>
				</li>
				<li class="menu__item">
					<a href="./faq.html" class="menu__link">
						faq
					</a>
				</li>
				<li class="menu__item">
					<a href="./contacts.html" class="menu__link">
						контакты 
					</a>
				</li>
			</ul>
		</div>
		<div class="header__right">
			<div class="header__right-in">
				<a href="#" class="btn-action">
					<span class="badge">
						24
					</span>
					<span>непрочитанных сообщения</span>
				</a>
				<button class="btn-search btn-search_small js-open-popup" data-popup=".js-popup-search" type="button">
					<i class="icon-search"></i>
				</button>
			</div>
		</div>
	</header>
	<div class="banner banner_second">
		<div class="l-center">
			<div class="banner__in is-wide">
				<div class="row">
					<div class="col col-25">
						<div class="info info_second">
							<div class="info__number">
								215
							</div>
							<div class="info__text">
								судебных процессов
								активно
							</div>
						</div>
					</div>
					<div class="col col-25">
						<div class="info info_second">
							<div class="info__number">
								1079
							</div>
							<div class="info__text">
								судебных процессов
								выиграно
							</div>
						</div>
					</div>
					<div class="col col-25">
						<div class="info info_second">
							<div class="info__number">
								62
							</div>
							<div class="info__text">
								судебных процесса
								проиграно
							</div>
						</div>
					</div>
					<div class="col col-25">
						<div class="info info_second">
							<div class="info__number">
								980
							</div>
							<div class="info__text">
								клиентов работали 
								с компанией 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="btn-wrap is-second">
		<div class="l-center">
			<button type="button" class="btn">
				новый процесс
			</button>
			<button type="button" class="btn">
				счет клиенту
			</button>
			<button type="button" class="btn">
				счет юристу
			</button>
		</div>
	</div>
	<div class="js-tabs-group">
		<div class="l-center">
			<ul class="tabs tabs_second js-tabs">
				<li>
					<a class="tabs__cell" href="#inbase">
						Юристы в базе 
					</a>
					<span class="tabs__after">98</span>
				</li>
				<li>
					<a  class="tabs__cell" href="#underconsideration">
						Юристы на рассмотрении
					</a>
					<span class="tabs__after">17</span>
				</li>
				<li >
					<a class="tabs__cell" href="#trials" data-reinit="true">
						Процессы
					</a>
					<span class="tabs__after">220</span>
				</li>
				<li>
					<a class="tabs__cell" href="#clients">
						Клиенты
					</a>
					<span class="tabs__after">713</span>
				</li>
				<li>
					<a class="tabs__cell" href="#bills">
						Счета
					</a>
					<span class="tabs__after"></span>
				</li>
				<li>
					<a class="tabs__cell" href="#messages">
						Сообщения
					</a>
					<span class="badge">24</span>
				</li>
			</ul>
		</div>
		<div class="layout layout_shadow">
			<div class="l-center">
				<div class="js-tabs-content" data-id="#inbase">
					<div class="section">
						<form>
							<div class="row">
								<div class="col col-33">
									<div class="field">
										<input type="text" name="lk_search" placeholder="поиск юриста по ФИО или id">
										<button class="btn-search btn-search_small" type="button">
											<i class="icon-search"></i>
										</button>
									</div>
								</div>
								<div class="col col-33">
									<div class="field">
										<select class="js-select" name="face">
										    <option value="Занятые и свободные">Занятые и свободные</option>   
										    <option value="Только занятые">Только занятые</option>
										    <option value="Только свободные">Только свободные</option>     
										</select>
									</div>
								</div>
								<div class="col col-33">
									<div class="field">
										<select class="js-select" name="face">
										    <option value="Все области права">Все области права</option> 
										    <option value="Уголовное право">Уголовное право</option>  
										    <option value="Административное право">Административное право</option>
										    <option value="Гражданское право">Гражданское право</option> 
										    <option value="Арбитражное право">Арбитражное право</option>   
										</select>
									</div>
								</div>

							</div>
						</form>
					</div>
					<div class="section">
							<div class="row">
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-3.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Онегин Александр Федорович
											</div>
											<div class="user__text">
												3 судебных процесса
											</div>
											<div class="user__tip">
												Уголовное право
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-9.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Шурыгин Петр Семенович
											</div>
											<div class="user__text">
												1 судебный процесс
											</div>
											<div class="user__tip">
												Административное право
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-10.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Гурченко Иван Семенович
											</div>
											<div class="user__text">
												Свободен
											</div>
											<div class="user__tip">
												Уголовное право
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-3.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Борисенко Николай Александрович
											</div>
											<div class="user__text">
												Свободен
											</div>
											<div class="user__tip">
												Все области права
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-7.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Кораблева Екатерина Федоровна
											</div>
											<div class="user__text">
												2 судебных процесса
											</div>
											<div class="user__tip">
												Уголовное право
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-2.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Онегин Александр Федорович
											</div>
											<div class="user__text">
												3 судебных процесса
											</div>
											<div class="user__tip">
												Уголовное право
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-11.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Дорожная Елизавета Викторовна
											</div>
											<div class="user__text">
												1 судебный процесс
											</div>
											<div class="user__tip">
												Административное право
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-2.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Онегин Александр Федорович
											</div>
											<div class="user__text">
												3 судебных процесса
											</div>
											<div class="user__tip">
												Уголовное право
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-1.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Солженицын Петр Федорович
											</div>
											<div class="user__text">
												1 судебный процесс
											</div>
											<div class="user__tip">
												Административное право
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-9.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Гурко Виктор Семенович
											</div>
											<div class="user__text">
												Свободен
											</div>
											<div class="user__tip">
												Гражданское право
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="loader-wrap">
								<button type="button" class="btn-loader"></button>
							</div>
					</div>
				</div>
				<div class="js-tabs-content" data-id="#underconsideration" style="display: none">
					<div class="section">
						<form>
							<div class="row">
								<div class="col col-33">
									<div class="field">
										<input type="text" name="lk_search" placeholder="поиск юриста по ФИО или id">
										<button class="btn-search btn-search_small" type="button">
											<i class="icon-search"></i>
										</button>
									</div>
								</div>
								<div class="col col-33">
									<div class="field">
										<select class="js-select" name="face">
										    <option value="Просмотренные и непросмотренные">Просмотренные и непросмотренные</option>   
										    <option value="Просмотренные ">Просмотренные</option> 
										     <option value="непросмотренные">Непросмотренные</option>
										</select>
									</div>
								</div>
								<div class="col col-33">
									<div class="field">
										<select class="js-select" name="face">
										    <option value="Любые области права">Любые области права</option>   
										    <option value="Любые области права">Любые области права</option>    
										</select>
									</div>
								</div>

							</div>
						</form>
					</div>
					<div class="section">
						
							<div class="row">
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-3.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Онегин Александр Федорович
											</div>
											<div class="user__text">
												3 судебных процесса
											</div>
											<div class="user__tip">
												Уголовное право
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-3.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Борисенко Николай Александрович
											</div>
											<div class="user__text">
												Свободен
											</div>
											<div class="user__tip">
												Все области права
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-7.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Кораблева Екатерина Федоровна
											</div>
											<div class="user__text">
												2 судебных процесса
											</div>
											<div class="user__tip">
												Уголовное право
											</div>
										</div>
									</a>
								</div>
								
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-2.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Онегин Александр Федорович
											</div>
											<div class="user__text">
												3 судебных процесса
											</div>
											<div class="user__tip">
												Уголовное право
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-9.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Гурко Виктор Семенович
											</div>
											<div class="user__text">
												Свободен
											</div>
											<div class="user__tip">
												Гражданское право
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="loader-wrap">
								<button type="button" class="btn-loader"></button>
							</div>
					</div>
				</div>
				<div class="js-tabs-content" data-id="#trials" style="display: none">
					<div class="section">
						<form>
							<div class="row">
								<div class="col col-66">
									<div class="field">
										<input type="text" name="lk_search" placeholder="поиск судебного процесса">
										<button class="btn-search btn-search_small" type="button">
											<i class="icon-search"></i>
										</button>
									</div>
								</div>
								<div class="col col-33">
									<div class="field">
										<select class="js-select" name="face">
										    <option value="Любой статус">Любой статус</option>   
										    <option value="Принято в производство">Принято в производство</option>
										    <option value="Судебное производство">Судебное производство</option>
										    <option value="Дело закрыто">Дело закрыто</option>    
										</select>
									</div>
								</div>

							</div>
						</form>
					</div>
					<div class="section">
						<div class="post-wrap js-masonry">
							<div class="masonry-sizer js-masonry-sizer"></div>
							<a href="#" class="post post_third js-masonry-item">
								<p class="post__text">
									Взыскание необсновательного обогащения 
									и долга по поставке
								</p>
								<div class="post__status">
									<i class="icon-accepted"></i>
									<span>Принято в производство</span>
								</div>
							</a>
							<a href="#" class="post post_third js-masonry-item">
								<p class="post__text">
									Защита интересов руководителя и подчиненных
									кредитной организации 
								</p>
								<div class="post__status">
									<i class="icon-data-pen"></i>
									<span>Судебное производство</span>
								</div>
							</a>
							<a href="#" class="post post_third js-masonry-item">
								<p class="post__text">
									Спор со страховой компанией «Сигма»   
								</p>
								<div class="post__status">
									<i class="icon-data-pen"></i>
									<span>Судебное производство</span>
								</div>
							</a>
							<a href="#" class="post post_third js-masonry-item">
								<p class="post__text">
									Защита интересов руководителя и подчиненных
									кредитной организации. Спор со страховой компанией «Сигма» 
									Защита интересов руководителя и подчиненных
									кредитной организации
								</p>
								<div class="post__status">
									<i class="icon-closed"></i>
									<span>Дело закрыто</span>
								</div>
							</a>
							<a href="#" class="post post_third js-masonry-item">
								<p class="post__text">
									Расторжение договора на оказание юридических 
									услуг с нелегальной адвокатской конторой 
									«Адвокаты Кочерин и партнеры»    
								</p>
								<div class="post__status">
									<i class="icon-closed"></i>
									<span>Дело закрыто</span>
								</div>
							</a>
							<a href="#" class="post post_third js-masonry-item">
								<p class="post__text">
									Защита интересов руководителя и подчиненных
									кредитной организации    
								</p>
								<div class="post__status">
									<i class="icon-closed"></i>
									<span>Дело закрыто</span>
								</div>
							</a>
							<a href="#" class="post post_third js-masonry-item">
								<p class="post__text">
									Взыскание необсновательного обогащения 
									и долга по поставке     
								</p>
								<div class="post__status">
									<i class="icon-accepted"></i>
									<span>Принято в производство</span>
								</div>
							</a>
							<a href="#" class="post post_third js-masonry-item">
								<p class="post__text">
									Защита интересов руководителя и подчиненных
									кредитной организации     
								</p>
								<div class="post__status">
									<i class="icon-data-pen"></i>
									<span>Судебное производство</span>
								</div>
							</a>
							<a href="#" class="post post_third js-masonry-item">
								<p class="post__text">
									Спор со страховой компанией «Сигма»     
								</p>
								<div class="post__status">
									<i class="icon-data-pen"></i>
									<span>Судебное производство</span>
								</div>
							</a>
							<a href="#" class="post post_third js-masonry-item">
								<p class="post__text">
									Защита интересов руководителя и подчиненных
									кредитной организации     
								</p>
								<div class="post__status">
									<i class="icon-closed"></i>
									<span>Дело закрыто</span>
								</div>
							</a>
						</div>
						<div class="loader-wrap">
							<button type="button" class="btn-loader is-loading">
							</button>
						</div>
					</div>
				</div>
				<div class="js-tabs-content" data-id="#clients" style="display: none">
					<div class="section">
						<form>
							<div class="row">
								<div class="col col-66">
									<div class="field">
										<input type="text" name="lk_search" placeholder="поиск клиента">
										<button class="btn-search btn-search_small" type="button">
											<i class="icon-search"></i>
										</button>
									</div>
								</div>
								<div class="col col-33">
									<div class="field">
										<select class="js-select" name="face">
										    <option value="Юр. и физ. лица">Юр. и физ. лица</option>   
										    <option value="Юр. и физ. лица">Юр. и физ. лица</option>    
										</select>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="section">
							<div class="row">
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-1.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Онегин Александр Федорович
											</div>
											<div class="user__text">
												Физическое лицо
											</div>
											<div class="user__tip">
												4 дела
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-4.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Коровина Елизавета Антониновна
											</div>
											<div class="user__text">
												Физическое лицо
											</div>
											<div class="user__tip">
												3 дела
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="" class="user user_company">
										<div class="user__img">
											<img src="img/company-18.png" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												ОАО «Российские железные дороги» 
											</div>
											<div class="user__text">
												Юридическое лицо
											</div>
											<div class="user__tip">
												1 дело
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="" class="user user_company">
										<div class="user__img">
											<img src="img/company-11.png" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												ЗАО «NWC company» 
											</div>
											<div class="user__text">
												Юридическое лицо
											</div>
											<div class="user__tip">
												2 дела
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-2.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Шурыгин Петр Семенович
											</div>
											<div class="user__text">
												Физическое лицо
											</div>
											<div class="user__tip">
												1 дело
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="" class="user user_company">
										<div class="user__img">
											<img src="img/company-14.png" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												ООО «Империя садов и садоводов» 
											</div>
											<div class="user__text">
												Юридическое лицо
											</div>
											<div class="user__tip">
												1 дело
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-8.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Селезнева Виктория Ивановна
											</div>
											<div class="user__text">
												Физическое лицо
											</div>
											<div class="user__tip">
												27 дел
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="#" class="user">
										<div class="user__img">
											<img src="img/photo-12.jpg" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												Цой Виктор Григорьевич
											</div>
											<div class="user__text">
												Физическое лицо
											</div>
											<div class="user__tip">
												2 дела
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="" class="user user_company">
										<div class="user__img">
											<img src="img/company-10.png" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												ООО «Бизон: системы безопасности» 
											</div>
											<div class="user__text">
												Юридическое лицо
											</div>
											<div class="user__tip">
												1 дело
											</div>
										</div>
									</a>
								</div>
								<div class="col col-50">
									<a href="" class="user user_company">
										<div class="user__img">
											<img src="img/company-9.png" alt="photo">
										</div>
										<div class="user__right">
											<div class="user__name">
												ОАО «Фотостудия Skyfoto» 
											</div>
											<div class="user__text">
												Юридическое лицо
											</div>
											<div class="user__tip">
												1 дело
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="loader-wrap">
								<button type="button" class="btn-loader"></button>
							</div>
					</div>
				</div>
				<div class="js-tabs-content" data-id="#bills" style="display: none">
					<div class="js-tabs-group-in">
						<div class="section">
							<ul class="tabs tabs_third js-tabs-in">
								<li class="is-active">
									<a class="tabs__cell" href="#forclients">
										Выставленные клиентам
									</a>
									<span class="tabs__after"></span>
								</li>
								<li>
									<a  class="tabs__cell" href="#forlawyers">
										Оплата услуг юристов
									</a>
								</li>
							</ul>
						</div>
						<div class="js-tabs-content-in" data-id="#forclients" style="display: block;">
							
						</div>
						<div class="js-tabs-content-in" data-id="#forlawyers" style="display: none;">
						<form>
							<div class="row">
								<div class="col col-66">
									<div class="field">
										<input type="text" name="lk_search" placeholder="поиск счета по судебному процессу, юристу или клиенту">
										<button class="btn-search btn-search_small" type="button">
											<i class="icon-search"></i>
										</button>
									</div>
								</div>
								<div class="col col-33 float-right">
									<div class="field">
										<select class="js-select" name="face">
										    <option value="Оплаченные и неоплаченные">Оплаченные и неоплаченные</option>   
										    <option value="Оплаченные">Оплаченные</option>
										    <option value="Неоплаченные">Неоплаченные </option>    
										</select>
									</div>
								</div>
							</div>
						</form>
						<div>
							<div class="bill">
								<div class="bill__left">
									<a href="#" class="bill__title">
										Защита интересов руководителя и подчиненных кредитной организации
									</a>
									<div class="bill__wrap">
										<div class="bill__info">
											<span>
												Выставлен
											</span>
											<div class="meta">
												25.08.2016
											</div>
										</div>
										<div class="bill__info">
											<span>
												Юрист
											</span>
											<a href="#">
												Анастасия Мухина
											</a>
										</div>
										<div class="bill__info">
											<span>
												Клиент
											</span>
											<a href="#">
												Егор Герасимов
											</a>
										</div>
									</div>
									<div class="price">
										<span>26 700</span> руб.
									</div>
								 </div>
								 <div class="bill__right">
								 	<button type="button" class="btn js-open-popup" data-popup=".js-popup-pay">
								 		оплатить
								 	</button>
								 	<button type="button" class="btn-icon js-open-popup" data-popup=".js-popup-editbill">
								 		<i class="icon-pen"></i>
								 	</button>
								 	<button type="button" class="btn-icon is-first js-open-popup" data-popup=".js-popup-note">
								 		<i class="icon-list"></i>
								 	</button>
								 </div>
							</div>
							<div class="bill">
								<div class="bill__left">
									<a href="#" class="bill__title">
										Исковое заявление о взыскании задолженности за оказанные услуги без 
										заключенного договора оказания услуг с кредитной организации
									</a>
									<div class="bill__wrap">
										<div class="bill__info">
											<span>
												Выставлен
											</span>
											<div class="meta">
												17.08.2016
											</div>
										</div>
										<div class="bill__info">
											<span>
												Юрист
											</span>
											<a href="#">
												Виталий Ибрагимов
											</a>
										</div>
										<div class="bill__info">
											<span>
												Клиент
											</span>
											<a href="#">
												Екатерина Беляева
											</a>
										</div>
									</div>
									<div class="price">
										<span>110 990</span> руб.
									</div>
								 </div>
								 <div class="bill__right">
								 	<button type="button" class="btn js-open-popup" data-popup=".js-popup-pay">
								 		оплатить
								 	</button>
								 	<button type="button" class="btn-icon js-open-popup" data-popup=".js-popup-editbill">
								 		<i class="icon-pen"></i>
								 	</button>
								 </div>
							</div>
							<div class="bill">
								<div class="bill__left">
									<a href="#" class="bill__title">
										Исковое заявление о взыскании задолженности по договору поставки
									</a>
									<div class="bill__wrap">
										<div class="bill__info">
											<span>
												Выставлен
											</span>
											<div class="meta">
												17.08.2016
											</div>
										</div>
										<div class="bill__info">
											<span>
												Юрист
											</span>
											<a href="#">
												Виталий Ибрагимов
											</a>
										</div>
										<div class="bill__info">
											<span>
												Клиент
											</span>
											<a href="#">
												Генадий Ебрагимов
											</a>
										</div>
									</div>
									<div class="price">
										<span>12 000</span> руб.
									</div>
								 </div>
								 <div class="bill__right">
								 	<div class="status is-done">
								 		<span>
								 			Оплачен
								 		</span>
								 		<div class="meta">
								 			07.09.2016
								 		</div>
								 	</div>
								 </div>
							</div>
							<div class="bill">
								<div class="bill__left">
									<a href="#" class="bill__title">
										Заявление о признании незаконным отказа налогового органа в возврате сумм уплаченных налогов и о возврате таковых
									</a>
									<div class="bill__wrap">
										<div class="bill__info">
											<span>
												Выставлен
											</span>
											<div class="meta">
												17.08.2016
											</div>
										</div>
										<div class="bill__info">
											<span>
												Юрист
											</span>
											<a href="#">
												Виталий Ибрагимов
											</a>
										</div>
										<div class="bill__info">
											<span>
												Клиент
											</span>
											<a href="#">
												Генадий Ебрагимов
											</a>
										</div>
									</div>
									<div class="price">
										<span>12 000</span> руб.
									</div>
								 </div>
								 <div class="bill__right">
								 	<button type="button" class="btn-icon is-first js-open-popup" data-popup=".js-popup-note">
								 		<i class="icon-list"></i>
								 	</button>
								 	<div class="status is-undone">
								 		<span>
								 			Не оплачен
								 		</span>
								 	</div>
								 </div>
							</div>
							<div class="bill">
								<div class="bill__left">
									<a href="#" class="bill__title">
										Исковое заявление о взыскании задолженности за оказанные услуги
									</a>
									<div class="bill__wrap">
										<div class="bill__info">
											<span>
												Выставлен
											</span>
											<div class="meta">
												17.08.2016
											</div>
										</div>
										<div class="bill__info">
											<span>
												Юрист
											</span>
											<a href="#">
												Генадий Цупко
											</a>
										</div>
										<div class="bill__info">
											<span>
												Клиент
											</span>
											<a href="#">
												Виктория Цупко
											</a>
										</div>
									</div>
									<div class="price">
										<span>35 000</span> руб.
									</div>
								 </div>
								 <div class="bill__right">
								 	<button type="button" class="btn-icon is-first js-open-popup" data-popup=".js-popup-note">
								 		<i class="icon-list"></i>
								 	</button>
								 	<div class="status is-done">
								 		<span>
								 			Оплачен
								 		</span>
								 		<div class="meta">
								 			07.09.2016
								 		</div>
								 	</div>
								 </div>
							</div>
						</div>
						<div class="loader-wrap">
							<button type="button" class="btn-loader is-loading">
							</button>
						</div>
						</div>
					</div>
				</div>
				<div class="js-tabs-content" data-id="#messages" style="display: none">
					<div class="section">
						<form>
							<div class="row">
								<div class="col col-66">
									<div class="field">
										<input type="text" name="lk_search" placeholder="поиск клиента">
										<button class="btn-search btn-search_small" type="button">
											<i class="icon-search"></i>
										</button>
									</div>
								</div>
								<div class="col col-33">
									<div class="field">
										<select class="js-select" name="face">
										    <option value="От юристов и клиентов">От юристов и клиентов</option>
										    <option value="От клиентов">От клиентов</option>    
										    <option value="От юристов">От юристов</option>    
										</select>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="section">
						<div class="row">
							<div class="col col-50">
								<div class="user">
									<a class="user__img" href="#">
										<img src="img/photo-1.jpg" alt="photo">
									</a>
									<div class="user__right">
										<a class="user__name" href="#">
											Онегин Александр Федорович
										</a>
										<div class="user__text">
											Физическое лицо
										</div>
										<a class="user__tip js-open-popup" href="#" data-popup=".js-popup-chat"> 
											<img src="img/message.png" alt="img"> новые сообщения
										</a>
									</div>
								</div>
							</div>
							<div class="col col-50">
								<div class="user">
									<a class="user__img" href="#">
										<img src="img/photo-4.jpg" alt="photo">
									</a>
									<div class="user__right">
										<a class="user__name" href="#">
											Онегин Александр Федорович
										</a>
										<div class="user__text">
											Физическое лицо
										</div>
										<a class="user__tip js-open-popup" href="#" data-popup=".js-popup-chat"> 
											<img src="img/message.png" alt="img"> новые сообщения
										</a>
									</div>
								</div>
							</div>
							<div class="col col-50">
								<div class="user user_company">
									<a class="user__img" href="#">
										<img src="img/company-18.png" alt="photo">
									</a>
									<div class="user__right">
										<a class="user__name" href="#">
											Онегин Александр Федорович
										</a>
										<div class="user__text">
											Физическое лицо
										</div>
										<a class="user__tip js-open-popup" href="#" data-popup=".js-popup-chat"> 
											<img src="img/message.png" alt="img"> новые сообщения
										</a>
									</div>
								</div>
							</div>
							<div class="col col-50">
								<div class="user user_company">
									<a class="user__img" href="#">
										<img src="img/company-11.png" alt="photo">
									</a>
									<div class="user__right">
										<a class="user__name" href="#">
											Онегин Александр Федорович
										</a>
										<div class="user__text">
											Физическое лицо
										</div>
										<a class="user__tip js-open-popup" href="#" data-popup=".js-popup-chat"> 
											<img src="img/message.png" alt="img"> новые сообщения
										</a>
									</div>
								</div>
							</div>
							<div class="col col-50">
								<div class="user">
									<a class="user__img" href="#">
										<img src="img/photo-2.jpg" alt="photo">
									</a>
									<div class="user__right">
										<a class="user__name" href="#">
											Онегин Александр Федорович
										</a>
										<div class="user__text">
											Физическое лицо
										</div>
										<a class="user__tip js-open-popup" href="#" data-popup=".js-popup-chat"> 
											<img src="img/message.png" alt="img"> новые сообщения
										</a>
									</div>
								</div>
							</div>
							<div class="col col-50">
								<div class="user user_company">
									<a class="user__img" href="#">
										<img src="img/company-14.png" alt="photo">
									</a>
									<div class="user__right">
										<a class="user__name" href="#">
											Онегин Александр Федорович
										</a>
										<div class="user__text">
											Физическое лицо
										</div>
										<a class="user__tip js-open-popup" href="#" data-popup=".js-popup-chat"> 
											<img src="img/message.png" alt="img"> новые сообщения
										</a>
									</div>
								</div>
							</div>
							<div class="col col-50">
								<div class="user">
									<a class="user__img" href="#">
										<img src="img/photo-8.jpg" alt="photo">
									</a>
									<div class="user__right">
										<a class="user__name" href="#">
											Онегин Александр Федорович
										</a>
										<div class="user__text">
											Физическое лицо
										</div>
										<a class="user__tip js-open-popup" href="#" data-popup=".js-popup-chat"> 
											<img src="img/message.png" alt="img"> новые сообщения
										</a>
									</div>
								</div>
							</div>
							<div class="col col-50">
								<div class="user">
									<a class="user__img" href="#">
										<img src="img/photo-12.jpg" alt="photo">
									</a>
									<div class="user__right">
										<a class="user__name" href="#">
											Онегин Александр Федорович
										</a>
										<div class="user__text">
											Физическое лицо
										</div>
										<a class="user__tip js-open-popup" href="#" data-popup=".js-popup-chat"> 
											<img src="img/message.png" alt="img"> новые сообщения
										</a>
									</div>
								</div>
							</div>
							<div class="col col-50">
								<div class="user user_company">
									<a class="user__img" href="#">
										<img src="img/company-10.png" alt="photo">
									</a>
									<div class="user__right">
										<a class="user__name" href="#">
											Онегин Александр Федорович
										</a>
										<div class="user__text">
											Физическое лицо
										</div>
										<a class="user__tip js-open-popup" href="#" data-popup=".js-popup-chat"> 
											<img src="img/message.png" alt="img"> новые сообщения
										</a>
									</div>
								</div>
							</div>
							<div class="col col-50">
								<div class="user user_company">
									<a class="user__img" href="#">
										<img src="img/company-9.png" alt="photo">
									</a>
									<div class="user__right">
										<a class="user__name" href="#">
											Онегин Александр Федорович
										</a>
										<div class="user__text">
											Физическое лицо
										</div>
										<a class="user__tip js-open-popup" href="#" data-popup=".js-popup-chat"> 
											<img src="img/message.png" alt="img"> новые сообщения
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="loader-wrap">
							<button type="button" class="btn-loader"></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>