<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>lk_client</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header_logedin.html
	<div class="banner banner_second">
		<div class="l-center">
			<div class="banner__in is-wide">
				<div class="row">
					<div class="col col-28">
						<div class="img">
							<img src="img/photo-13.jpg" alt="img">
						</div>
					</div>
					<div class="col col-69 float-right">
						<div class="title title_white">
							Высоцкая Антонина Владимировна
						</div>
						<div class="user-about">
							<div class="user-about__marked">
								id: 
							</div>
							<div class="user-about__info">
								311086
							</div>
							<div class="user-about__tip">
								физическое лицо
							</div>
						</div>
						<div class="row with-marg">
							<div class="col col-33">
								<div class="info info_third">
									<div class="info__number">
										16
									</div>
									<div class="info__text">
										судебных дел
										закрыто
									</div>
								</div>
							</div>
							<div class="col col-33">
								<div class="info info_third">
									<div class="info__number">
										2
									</div>
									<div class="info__text">
										судебных дела
										в процессе
									</div>
								</div>
							</div>
							<div class="col col-33">
								<div class="info info_third">
									<div class="info__number">
										11
									</div>
									<div class="info__text">
										адвокатов
										вели дела
									</div>
								</div>
							</div>
						</div>
						<div class="btn-wrap">
							<a href="#" class="btn btn_fourth">
								написать администратору
							</a>
							<a href="./client_reduct-profile.html" class="btn  btn_third">
								редактировать профиль
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="js-tabs-group">
		<div class="l-center">
			<ul class="tabs tabs_second tabs_third js-tabs">
				<li >
					<a class="tabs__cell" href="#trials" data-reinit="true">
						Судебные процессы
					</a>
				</li>
				<li>
					<a class="tabs__cell" href="#general">
						Общие данные
					</a>
				</li>
				<li>
					<a class="tabs__cell" href="#bills">
						Счета
					</a>
					<span class="tabs__after"></span>
				</li>
				<li>
					<a class="tabs__cell" href="#messages" data-reinit="true">
						Сообщения
					</a>
					<span class="badge">4</span>
				</li>
			</ul>
		</div>
		<div class="layout layout_shadow">
			<div class="l-center">
				<div class="js-tabs-content" data-id="#trials">
					<div class="section">
						<div class="post-wrap js-masonry">
							<div class="masonry-sizer js-masonry-sizer"></div>
							<a href="#" class="post post_third js-masonry-item">
								<div class="post__text">
									Взыскание необсновательного обогащения 
									и долга по поставке
								</div>
								<div class="post__status">
									<i class="icon-accepted"></i>
									<span>Принято в производство</span>
								</div>
							</a>
							<a href="#" class="post post_third is-marked js-masonry-item">
								<div class="post__text">
									Защита интересов руководителя и подчиненных
									кредитной организации 
								</div>
								<div class="post__status">
									<i class="icon-data-pen"></i>
									<span>Судебное производство</span>
								</div>
							</a>
							<a href="#" class="post post_third is-marked js-masonry-item">
								<div class="post__text">
									Спор со страховой компанией «Сигма»   
								</div>
								<div class="post__status">
									<i class="icon-data-pen"></i>
									<span>Судебное производство</span>
								</div>
							</a>
							<a href="#" class="post post_third js-masonry-item">
								<div class="post__text">
									Защита интересов руководителя и подчиненных
									кредитной организации    
								</div>
								<div class="post__status">
									<i class="icon-closed"></i>
									<span>Дело закрыто</span>
								</div>
							</a>
							<a href="#" class="post post_third js-masonry-item">
								<div class="post__text">
									Расторжение договора на оказание юридических 
									услуг с нелегальной адвокатской конторой 
									«Адвокаты Кочерин и партнеры»    
								</div>
								<div class="post__status">
									<i class="icon-closed"></i>
									<span>Дело закрыто</span>
								</div>
							</a>
						</div>
						<div class="loader-wrap">
							<button type="button" class="btn-loader is-loading">
							</button>
						</div>
					</div>
				</div>
				<div class="js-tabs-content" data-id="#general" style="display: none">
					<div class="section">
						<div class="row">
							<div class="col col-50">
								<div class="title with-mb">
									Контакты
								</div>
								<div class="contact contact_second">
									<i class="icon-mail"></i>
									<div class="contact__name">
										e-mail
									</div>
									<a href="mailto:visockaya-990@gmail.com" class="contact__email">
										visockaya-990@gmail.com
									</a>
								</div>
								<div class="contact contact_second">
									<i class="icon-phone"></i>
									<div class="contact__name">
										телефон / факс
									</div>
									<div class="tel">
										<a href="tel:+74958900607">
											+7 495 <span>890 06 07</span>
										</a>
									</div>
								</div>
								<div class="contact contact_address contact_second">
									<i class="icon-loc"></i>
									<div class="contact__name">
										факт. адрес проживания
									</div>
									<div class="contact__text">
										115172, г. Москва, Малый 
										Дровяной пер., д.3 стр.1
									</div>
								</div>
							</div>
							<div class="col col-45 float-right">
								<div class="title with-mb">
									Паспортные данные
								</div>
								<ul class="data-table">
									<li>
										<div class="data-table__left">
											Серия и номер
										</div>
										<div class="data-table__info">
											4578  <a href="#">/</a>  562009   
										</div>
									</li>
									<li>
										<div class="data-table__left">
											Дата выдачи
										</div>
										<div class="data-table__info">
											22.10.1975   
										</div>
									</li>
									<li>
										<div class="data-table__left">
											Код подразделения
										</div>
										<div class="data-table__info">
											500 - 086  
										</div>
									</li>
									<li>
										<div class="data-table__left">
											Кем выдан
										</div>
										<div class="data-table__info">
											Отделением УФМС России по Самарской области  
										</div>
									</li>
									<li>
										<div class="data-table__left">
											Адрес регистрации
										</div>
										<div class="data-table__info">
											Москва, ул. Смольная д.102, кв.46 
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="js-tabs-content" data-id="#bills" style="display: none">
					<div class="section">
						<form>
							<div class="row">
								<div class="col col-66">
									<div class="field">
										<input type="text" name="lk_search" placeholder="поиск счета по судебному процессу, юристу или клиенту">
										<button class="btn-search btn-search_small" type="button">
											<i class="icon-search"></i>
										</button>
									</div>
								</div>
								<div class="col col-33 float-right">
									<div class="field">
										<select class="js-select" name="face">
										    <option value="Оплаченные и неоплаченные">Оплаченные и неоплаченные</option>   
										    <option value="Оплаченные">Оплаченные</option>
										    <option value="Неоплаченные">Неоплаченные </option>    
										</select>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div>
						<div class="bill">
							<div class="bill__left">
								<a href="#" class="bill__title">
									Защита интересов руководителя и подчиненных кредитной организации
								</a>
								<div class="bill__wrap">
									<div class="bill__info">
										<div class="price">
											<span>26 700</span> руб.
										</div>
									</div>
									<div class="bill__info">
										<span>
											Выставлен
										</span>
										<div class="meta">
											25.08.2016
										</div>
									</div>
								</div>
								
							 </div>
							 <div class="bill__right">
							 	<button type="button" class="btn js-open-popup" data-popup=".js-popup-pay">
							 		оплатить
							 	</button>
							 </div>
						</div>
						<div class="bill">
							<div class="bill__left">
								<a href="#" class="bill__title">
									Защита интересов руководителя и подчиненных кредитной организации
								</a>
								<div class="bill__wrap">
									<div class="bill__info">
										<div class="price">
											<span>26 700</span> руб.
										</div>
									</div>
									<div class="bill__info">
										<span>
											Выставлен
										</span>
										<div class="meta">
											25.08.2016
										</div>
									</div>
								</div>
								
							 </div>
							 <div class="bill__right">
							 	<button type="button" class="btn js-open-popup" data-popup=".js-popup-pay">
							 		оплатить
							 	</button>
							 </div>
						</div>
						<div class="bill">
							<div class="bill__left">
								<a href="#" class="bill__title">
									Защита интересов руководителя и подчиненных кредитной организации
								</a>
								<div class="bill__wrap">
									<div class="bill__info">
										<div class="price">
											<span>26 700</span> руб.
										</div>
									</div>
									<div class="bill__info">
										<span>
											Выставлен
										</span>
										<div class="meta">
											25.08.2016
										</div>
									</div>
								</div>
								
							 </div>
							 <div class="bill__right">
							 	<div class="status is-done">
							 		<span>
							 			Оплачен
							 		</span>
							 		<div class="meta">
							 			07.09.2016
							 		</div>
							 	</div>
							 </div>
						</div>
						<div class="bill">
							<div class="bill__left">
								<a href="#" class="bill__title">
									Защита интересов руководителя и подчиненных кредитной организации
								</a>
								<div class="bill__wrap">
									<div class="bill__info">
										<div class="price">
											<span>26 700</span> руб.
										</div>
									</div>
									<div class="bill__info">
										<span>
											Выставлен
										</span>
										<div class="meta">
											25.08.2016
										</div>
									</div>
								</div>
								
							 </div>
							 <div class="bill__right">
							 	<div class="status is-done">
							 		<span>
							 			Оплачен
							 		</span>
							 		<div class="meta">
							 			07.09.2016
							 		</div>
							 	</div>
							 </div>
						</div>
					</div>
					<div class="loader-wrap">
						<button type="button" class="btn-loader is-loading">
						</button>
					</div>
					</div>
				</div>
				<div class="js-tabs-content" data-id="#messages" style="display: none">
					<div class="section">
						<div class="post-wrap js-masonry">
							<div class="masonry-sizer js-masonry-sizer"></div>
							<div class="post post_fives js-masonry-item">
								<a href="#" class="post__text">
									Взыскание необсновательного обогащения 
									и долга по поставке 
								</a>
								<div class="post__status">
									<i class="icon-letter"></i>
									<span>Новое сообщение </span>
									<a href="#">
										смотреть
									</a>
								</div>
							</div>
							<div class="post post_fives js-masonry-item">
								<a href="#" class="post__text">
									Защита интересов руководителя и подчиненных
									кредитной организации 
								</a>
								<div class="post__status">
									<i class="icon-doc"></i>
									<span>Прикреплен новый</span>
									<a href="#">
										документ 
									</a>
								</div>
							</div>
							<div class="post post_fives js-masonry-item">
								<a href="#" class="post__text">
									Спор со страховой компанией «Сигма» 
								</a>
								<div class="post__status">
									<i class="icon-letter"></i>
									<span>Новое сообщение </span>
									<a href="#">
										смотреть
									</a>
								</div>
							</div>
							<div class="post post_fives js-masonry-item">
								<a href="#" class="post__text">
									Взыскание необсновательного обогащения 
									и долга по поставке 
								</a>
								<div class="post__status">
									<i class="icon-proccess"></i>
									<span>Статус дела: </span>
									<a href="#">
										судебное производство
									</a>
								</div>
							</div>
							<div class="post post_fives js-masonry-item">
								<a href="#" class="post__text">
									Защита интересов руководителя и подчиненных
									кредитной организации 
								</a>
								<div class="post__status">
									<i class="icon-doc"></i>
									<span>Статус документа:</span>
									<a href="#">
										составление документа
									</a>
								</div>
							</div>
							<div class="post post_fives js-masonry-item">
								<a href="#" class="post__text">
									Взыскание необсновательного обогащения 
									и долга по поставке 
								</a>
								<div class="post__status">
									<i class="icon-letter"></i>
									<span>Новое сообщение </span>
									<a href="#">
										смотреть
									</a>
								</div>
							</div>
						</div>
						<div class="loader-wrap">
							<button type="button" class="btn-loader is-loading">
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>