<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>lk_lawyer</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header_logedin.html
	<div class="banner banner_second">
		<div class="banner__arrows">
			<a href="#" class="btn-arrow">
				<i class="icon-arr-t"></i>
			</a>
			<a href="#" class="btn-arrow">
				<i class="icon-arr-b"></i>
			</a>
		</div>
		<div class="l-center">
			<div class="banner__in is-wide">
				
				<div class="row">
					<div class="col col-28">
						<div class="img">
							<img src="img/photo-2.jpg" alt="img">
						</div>
					</div>
					<div class="col col-67 float-right">
						<div class="title title_white">
							Андропов Виктор Владимирович
						</div>
						<div class="user-about">
							<div class="user-about__marked">
								id: 
							</div>
							<div class="user-about__info">
								500906
							</div>
						</div>
						<div class="row with-marg">
							<div class="col col-33">
								<div class="info info_third">
									<div class="info__number">
										128
									</div>
									<div class="info__text">
										выигранных
										дел
									</div>
								</div>
							</div>
							<div class="col col-33">
								<div class="info info_third">
									<div class="info__number">
										15
									</div>
									<div class="info__text">
										проигранных
										дел
									</div>
								</div>
							</div>
							<div class="col col-33">
								<div class="info info_third">
									<div class="info__number">
										342
									</div>
									<div class="info__text">
										клиента
										в базе
									</div>
								</div>
							</div>
						</div>
						<div class="btn-wrap">
							<button type="button" class="btn btn_fourth js-open-popup" data-popup=".js-popup-chat">
								написать сообщение
							</button>
							<a href="#" class="btn btn_third">
								удалить из базы адвокатов
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="js-tabs-group">
		<div class="l-center">
			<ul class="tabs tabs_second js-tabs">
				<li>
					<a class="tabs__cell" href="#general">
						Общие данные
					</a>
				</li>
				<li>
					<a class="tabs__cell" href="#education" data-reinit="true">
						Образование
					</a>
				</li>
				<li>
					<a class="tabs__cell" href="#expirience" data-reinit="true">
						Опыт работы
					</a>
				</li>
				<li>
					<a class="tabs__cell" href="#price">
						Стоимость услуг
					</a>
				</li>
				<li>
					<a class="tabs__cell" href="#contacts">
						Контакты
					</a>
				</li>
				<li >
					<a class="tabs__cell" href="#trials" data-reinit="true">
						Судебные процессы
					</a>
				</li>
				<li >
					<a class="tabs__cell" href="#clients">
						Клиенты
					</a>
				</li>
			</ul>
		</div>
		<div class="layout layout_shadow">
			<div class="l-center">
				<div class="js-tabs-content" data-id="#general">
					<div class="section">
						<div class="row">
							<div class="col col-45">
								<div class="title with-mb">
									Основные данные
								</div>
								<ul class="data-table data-table_second">
									<li>
										<div class="data-table__left">
											Специализация
										</div>
										<div class="data-table__info">
											Уголовное право 
										</div>
									</li>
									<li>
										<div class="data-table__left">
											Возраст
										</div>
										<div class="data-table__info">
											43   
										</div>
									</li>
									<li>
										<div class="data-table__left">
											Семейное положение
										</div>
										<div class="data-table__info">
											Холост 
										</div>
									</li>
									<li>
										<div class="data-table__left">
											Факт. адрес проживания
										</div>
										<div class="data-table__info">
											Москва, ул. Смольная д.102, кв.46 
										</div>
									</li>
								</ul>
							</div>
							<div class="col col-45 float-right">
								<div class="title with-mb">
									Паспортные данные
								</div>
								<ul class="data-table">
									<li>
										<div class="data-table__left">
											Серия и номер
										</div>
										<div class="data-table__info">
											4578  <em>/</em>  562009   
										</div>
									</li>
									<li>
										<div class="data-table__left">
											Дата выдачи
										</div>
										<div class="data-table__info">
											22.10.1975   
										</div>
									</li>
									<li>
										<div class="data-table__left">
											Код подразделения
										</div>
										<div class="data-table__info">
											500 - 086  
										</div>
									</li>
									<li>
										<div class="data-table__left">
											Кем выдан
										</div>
										<div class="data-table__info">
											Отделением УФМС России по Самарской области  
										</div>
									</li>
									<li>
										<div class="data-table__left">
											Адрес регистрации
										</div>
										<div class="data-table__info">
											Москва, ул. Смольная д.102, кв.46 
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="js-tabs-content" data-id="#education" style="display: none">
					<div class="section">
						<div class="post-wrap js-masonry">
							<div class="masonry-sizer js-masonry-sizer"></div>
							<div class="post post_fourth js-masonry-item">
								<p class="post__text">
									Общеобразовательная городская школа № 1009
								</p>
								<div class="post__status">
									<div class="post__tip">
										Среднее образование
									</div>
									<span>
										11 классов
									</span>
								</div>
							</div>
							<div class="post post_fourth js-masonry-item">
								<p class="post__text">
									Юридиечкий институт МГПУ
								</p>
								<div class="post__status">
									<div class="post__tip">
										Юрист
									</div>
									<span>Уголовный процесс</span>
									<div class="post__tip">1989 — 1994</div>
								</div>
							</div>
							<div class="post post_fourth js-masonry-item">
								<p class="post__text">
									Курсы повышения юридической квалификации
									в сфере уголовного права  
								</p>
								<div class="post__status">
									<div class="post__tip">2014</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="js-tabs-content" data-id="#expirience" style="display: none">
					<div class="section">
						<div class="post-wrap js-masonry">
							<div class="masonry-sizer js-masonry-sizer"></div>
							<div class="post post_fourth js-masonry-item">
								<p class="post__text">
									Адвокатская контора «Кочерин и партнеры» 
								</p>
								<div class="post__status">
									<div class="post__tip">
										Ведущий юрист по гражданским делам
									</div>
									<span>
										7 лет
									</span>
								</div>
							</div>
							<div class="post post_fourth js-masonry-item">
								<p class="post__text">
									Профессиональная юридическая консультация 
									«Максимальный эффект» 
								</p>
								<div class="post__status">
									<div class="post__tip">
										Юрист
									</div>
									<span>3.7 года</span>
								</div>
							</div>
							<div class="post post_fourth js-masonry-item">
								<p class="post__text">
									Адвокатская контора «Ника»  
								</p>
								<div class="post__status">
									<div class="post__tip">Главный юрист по гражданским и уголовным делам</div>
									<span>3 года</span>
								</div>
							</div>
							<div class="post post_fourth js-masonry-item">
								<p class="post__text">
									Адвокатская контора № 25 
								</p>
								<div class="post__status">
									<div class="post__tip">Юрист по уголовным делам</div>
									<span>2 года</span>
								</div>
							</div>
							<div class="post post_fourth js-masonry-item">
								<p class="post__text">
									Компания профессиональных частных адвокатов
									«Князев и партнеры»  
								</p>
								<div class="post__status">
									<div class="post__tip">Юрист</div>
									<span>3 года</span>
									<div class="post__tip is-gray">
										Текущее место работы
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="js-tabs-content" data-id="#price" style="display: none">
					<div class="section">
						<ul class="price-table">
							<li>
								<div class="price-table__name">
									Суд первой инстанции от
								</div>
								<div class="price-table__price">
									18 990
								</div>
							</li>
							<li>
								<div class="price-table__name">
									Надзорная инстанция от
								</div>
								<div class="price-table__price">
									4 000
								</div>
							</li>
							<li>
								<div class="price-table__name">
									ЕСПЧ от
								</div>
								<div class="price-table__price">
									37 800
								</div>
							</li>
							<li>
								<div class="price-table__name">
									Суд второй инстанции от
								</div>
								<div class="price-table__price">
									9 790
								</div>
							</li>
							<li>
								<div class="price-table__name">
									Весь судебный процесс от
								</div>
								<div class="price-table__price">
									25 000
								</div>
							</li>
							<li>
								<div class="price-table__name">
									Составление и подача документа от
								</div>
								<div class="price-table__price">
									1 500
								</div>
							</li>
							<li>
								<div class="price-table__name">
									Суд третьей инстанции от
								</div>
								<div class="price-table__price">
									6 590
								</div>
							</li>
							<li>
								<div class="price-table__name">
									Разовое посещение суда от
								</div>
								<div class="price-table__price">
									3 000
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="js-tabs-content" data-id="#contacts" style="display: none">
					<div class="section">
						<div class="row">
							<div class="col col-50">
								<div class="contact contact_second">
									<i class="icon-mail"></i>
									<div class="contact__name">
										e-mail
									</div>
									<a href="mailto:andropov-lawyer@gmail.com" class="contact__email">
										andropov-lawyer@gmail.com
									</a>
								</div>
								<div class="contact contact_second">
									<i class="icon-phone"></i>
									<div class="contact__name">
										телефон / факс
									</div>
									<div class="tel">
										<a href="tel:+74958900607">
											+7 495 <span>890 06 07</span>
										</a>
									</div>
								</div>
								<div class="contact contact_address contact_second">
									<i class="icon-tag"></i>
									<div class="contact__name">
										личный сайт
									</div>
									<a href=
									"#" class="contact__email">
										androp-lawyer.com
									</a>
								</div>
							</div>
							<div class="col col-50">
								<ul class="soc-panel">
									<li>
										<a href="#" class="soc-panel__link">
											<i class="icon-vk"></i>
											<span>vk.com/vladislav_1965</span>
										</a>
									</li>
									<li>
										<a href="#" class="soc-panel__link">
											<i class="icon-fb"></i>
											<span>facebook.com/vladislav_1965</span>
										</a>
									</li>
									<li>
										<a href="#" class="soc-panel__link">
											<i class="icon-tw"></i>
											<span>twitter.com/vladislav_1965</span>
										</a>
									</li>
									<li>
										<a href="#" class="soc-panel__link">
											<i class="icon-odn"></i>
											<span>ok.ru/vladislav_1965</span>
										</a>
									</li>
									<li>
										<a href="#" class="soc-panel__link">
											<i class="icon-in"></i>
											<span>linkedin.com/vladislav_1965</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="js-tabs-content" data-id="#trials" style="display: none">
					<div class="section">
						<div class="post-wrap js-masonry">
							<div class="masonry-sizer js-masonry-sizer"></div>
							<a href="#" class="post post_third js-masonry-item">
								<p class="post__text">
									Взыскание необсновательного обогащения 
									и долга по поставке
								</p>
								<div class="post__status">
									<i class="icon-accepted"></i>
									<span>Принято в производство</span>
								</div>
							</a>
							<a href="#" class="post post_third is-marked js-masonry-item">
								<p class="post__text">
									Защита интересов руководителя и подчиненных
									кредитной организации 
								</p>
								<div class="post__status">
									<i class="icon-data-pen"></i>
									<span>Судебное производство</span>
								</div>
							</a>
							<a href="#" class="post post_third is-marked js-masonry-item">
								<p class="post__text">
									Спор со страховой компанией «Сигма»   
								</p>
								<div class="post__status">
									<i class="icon-data-pen"></i>
									<span>Судебное производство</span>
								</div>
							</a>
							<a href="#" class="post post_third js-masonry-item">
								<p class="post__text">
									Защита интересов руководителя и подчиненных
									кредитной организации    
								</p>
								<div class="post__status">
									<i class="icon-closed"></i>
									<span>Дело закрыто</span>
								</div>
							</a>
							<a href="#" class="post post_third js-masonry-item">
								<p class="post__text">
									Расторжение договора на оказание юридических 
									услуг с нелегальной адвокатской конторой 
									«Адвокаты Кочерин и партнеры»    
								</p>
								<div class="post__status">
									<i class="icon-closed"></i>
									<span>Дело закрыто</span>
								</div>
							</a>
						</div>
						<div class="loader-wrap">
							<button type="button" class="btn-loader is-loading">
							</button>
						</div>
					</div>
				</div>
				
				<div class="js-tabs-content" data-id="#clients" style="display: none">
					<div class="section">
						<form>
							<div class="row">
								<div class="col col-66">
									<div class="field">
										<input type="text" name="lk_search" placeholder="поиск клиента">
										<button class="btn-search btn-search_small" type="button">
											<i class="icon-search"></i>
										</button>
									</div>
								</div>
								<div class="col col-33">
									<div class="field">
										<select class="js-select" name="face">
										    <option value="Юридические и физические лица">Юридические и физические лица</option>   
										    <option value="Юридические лица">Юридические лица</option> 
										    <option value="Физические лица">Физические лица</option>   
										</select>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="section">
						<div class="row">
							<div class="col col-50">
								<a href="" class="user">
									<div class="user__img">
										<img src="img/photo-1.jpg" alt="photo">
									</div>
									<div class="user__right">
										<div class="user__name">
											Онегин Александр Федорович
										</div>
										<div class="user__text">
											Физическое лицо
										</div>
										<div class="user__tip">
											4 дела
										</div>
									</div>
								</a>
							</div>
							<div class="col col-50">
								<a href="" class="user">
									<div class="user__img">
										<img src="img/photo-4.jpg" alt="photo">
									</div>
									<div class="user__right">
										<div class="user__name">
											Коровина Елизавета Антониновна
										</div>
										<div class="user__text">
											Физическое лицо
										</div>
										<div class="user__tip">
											3 дела
										</div>
									</div>
								</a>
							</div>
							<div class="col col-50">
								<a href="" class="user user_company">
									<div class="user__img">
										<img src="img/company-18.png" alt="photo">
									</div>
									<div class="user__right">
										<div class="user__name">
											ОАО «Российские железные дороги» 
										</div>
										<div class="user__text">
											Юридическое лицо
										</div>
										<div class="user__tip">
											1 дело
										</div>
									</div>
								</a>
							</div>
							<div class="col col-50">
								<a href="" class="user user_company">
									<div class="user__img">
										<img src="img/company-11.png" alt="photo">
									</div>
									<div class="user__right">
										<div class="user__name">
											ЗАО «NWC company» 
										</div>
										<div class="user__text">
											Юридическое лицо
										</div>
										<div class="user__tip">
											2 дела
										</div>
									</div>
								</a>
							</div>
							<div class="col col-50">
								<a href="" class="user">
									<div class="user__img">
										<img src="img/photo-2.jpg" alt="photo">
									</div>
									<div class="user__right">
										<div class="user__name">
											Шурыгин Петр Семенович
										</div>
										<div class="user__text">
											Физическое лицо
										</div>
										<div class="user__tip">
											1 дело
										</div>
									</div>
								</a>
							</div>
							<div class="col col-50">
								<a href="" class="user user_company">
									<div class="user__img">
										<img src="img/company-14.png" alt="photo">
									</div>
									<div class="user__right">
										<div class="user__name">
											ООО «Империя садов и садоводов» 
										</div>
										<div class="user__text">
											Юридическое лицо
										</div>
										<div class="user__tip">
											1 дело
										</div>
									</div>
								</a>
							</div>
							<div class="col col-50">
								<a href="" class="user">
									<div class="user__img">
										<img src="img/photo-8.jpg" alt="photo">
									</div>
									<div class="user__right">
										<div class="user__name">
											Селезнева Виктория Ивановна
										</div>
										<div class="user__text">
											Физическое лицо
										</div>
										<div class="user__tip">
											27 дел
										</div>
									</div>
								</a>
							</div>
							<div class="col col-50">
								<a href="" class="user">
									<div class="user__img">
										<img src="img/photo-12.jpg" alt="photo">
									</div>
									<div class="user__right">
										<div class="user__name">
											Цой Виктор Григорьевич
										</div>
										<div class="user__text">
											Физическое лицо
										</div>
										<div class="user__tip">
											2 дела
										</div>
									</div>
								</a>
							</div>
							<div class="col col-50">
								<a href="" class="user user_company">
									<div class="user__img">
										<img src="img/company-10.png" alt="photo">
									</div>
									<div class="user__right">
										<div class="user__name">
											ООО «Бизон: системы безопасности» 
										</div>
										<div class="user__text">
											Юридическое лицо
										</div>
										<div class="user__tip">
											1 дело
										</div>
									</div>
								</a>
							</div>
							<div class="col col-50">
								<a href="" class="user user_company">
									<div class="user__img">
										<img src="img/company-9.png" alt="photo">
									</div>
									<div class="user__right">
										<div class="user__name">
											ОАО «Фотостудия Skyfoto» 
										</div>
										<div class="user__text">
											Юридическое лицо
										</div>
										<div class="user__tip">
											1 дело
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="loader-wrap">
							<button type="button" class="btn-loader"></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>