<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Main-page</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out out_main">
	//=include partials/header.html
	<div class="layout">
		<div class="l-main">
			<div class="float-left">
				<div class="crsl-success ">
					<div class="progress-bar js-slider-progress">
						<span></span>
					</div>
					<div class="js-crsl-success">
						<div>
							<div class="crsl-success__number js-animate-number" data-number="246">
								246
							</div>
							<div class="crsl-success__text">
								судебных процессов
								выиграла компания 
								OAXIS за 2016 год
							</div>
						</div>
						<div>
							<div class="crsl-success__number js-animate-number" data-number="400">
								400
							</div>
							<div class="crsl-success__text">
								судебных процессов
								выиграла компания 
								OAXIS за 2015 год
							</div>
						</div>
						<div>
							<div class="crsl-success__number js-animate-number" data-number="450">
								450
							</div>
							<div class="crsl-success__text">
								судебных процессов
								выиграла компания 
								OAXIS за 2014 год
							</div>
						</div>
						<div>
							<div class="crsl-success__number js-animate-number" data-number="3000">
								3000
							</div>
							<div class="crsl-success__text">
								судебных процессов
								выиграла компания 
								OAXIS за все время
							</div>
						</div>
					</div>
					<button type="button" class="btn btn_large js-open-popup" data-popup=".js-popup-feedback">
						написать нам
					</button>
				</div>
			</div>
			<div class="float-right">
				<div class="select-wrap">
					<div class="select js-dropdown">
						<a href="./services-entities.html" class="select__name">
							юридическим лицам
						</a>
						<ul class="select__dropdown">
							<li>
								<a href="./services-entities.html#civil">
									Гражданские дела
								</a>
							</li>
							<li>
								<a href="./services-entities.html#criminal">
									Уголовные дела
								</a>
							</li>
							<li>
								<a href="./services-entities.html#administrative">
									Административные дела
								</a>
							</li>
							<li>
								<a href="./services-entities.html#arbitration">
									Арбитражные дела
								</a>
							</li>
							<li>
								<a href="" class="with-icon">
									Пакет «Личный адвокат»
								</a>
							</li>
						</ul>
					</div>
					<div class="select js-dropdown">
						<a href="./services-entities.html" class="select__name">
							физическим лицам
						</a>
						<ul class="select__dropdown">
							<li>
								<a href="./services-individuals.html#civil">
									Гражданские дела
								</a>
							</li>
							<li>
								<a href="./services-individuals.html#criminal">
									Уголовные дела
								</a>
							</li>
							<li>
								<a href="./services-individuals.html#administrative">
									Административные дела
								</a>
							</li>
							<li>
								<a href="./services-individuals.html#arbitration">
									Арбитражные дела
								</a>
							</li>
							<li>
								<a href="" class="with-icon">
									Пакет «Личный адвокат»
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="text-main">
					OAXIS - команда профессионалов, решаем любы проблемы без проблем. Опыт наших адвокатов подходит для решения задач любой юридической сложности.
				</div>
			</div>
		</div>
	</div>
	
	<div class="promo-img">
		<img src="img/main.png" alt="liberty">
	</div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>