<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>proccess</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header_logedin.html
	<div class="layout">
		<div class="l-center">
			<div class="section">
				<div class="breadcrumbs">
					<a href="#" class="breadcrumbs__name">
						К списку судебных процессов
					</a>
				</div>
				<div class="proccess-block">
					<div class="title">
						Защита интересов руководителя 
						и подчиненных кредитной организации
					</div>
					<div class="status">
						<i class="icon-data-pen"></i>
						<span>Судебное производство</span>
					</div>
				</div>
				<div class="js-tabs-group">
					<ul class="tabs tabs_second js-tabs">
						<li>
							<a class="tabs__cell" href="#chat">
								Деловая переписка
							</a>
						</li>
						<li>
							<a class="tabs__cell" href="#docs" data-reinit="true">
								Перечень документов
							</a>
						</li>
					</ul>
				
					<div class="js-tabs-content" data-id="#chat">
						<div class="layout layout_second">
							<form>
								<div class="to-message">
									<label class="field field_second">
										<span class="field__name">
											новое сообщение
										</span>
										<textarea></textarea>
									</label>
									<button type="submit" class="btn btn_message">отправить</button>
									<div class="add-file js-file" data-text="true">
										<button type="button" class="js-file-btn">
											<i class="icon-pin"></i> 
											<span class="js-file-name">Прикрепить документ</span>
										</button>
										<input type="file" hidden="" class="js-file-input">
									</div> 
								</div>
							</form>
							<div class="message">
								<div class="message__photo">
									<img src="img/photo-13.jpg" alt="photo">
								</div>
								<div class="message__right">
									<div class="message__top">
										<div class="message__name">
											Вы
										</div>
										<div class="meta">
											25.08.2016
										</div>
									</div>
									<div class="message__text">
										Это вопросы комплексной правовой защиты бизнеса от недружественного поглощения и захвата, жилищные, уголовные и арбитражные дела любой сложности, таможенные и налоговые споры 
										и суды с участием присяжных заседателей.
									</div>
								</div>
							</div>
							<div class="message message_second">
								<div class="message__photo">
									<div class="i-answer">
										<i class="icon-admin"></i>
									</div>
								</div>
								<div class="message__right">
									<div class="message__top">
										<div class="message__name">
											OAXIS
										</div>
										<div class="meta">
											19.08.2016
										</div>
									</div>
									<div class="message__text">
										Мы не ограничиваем свою деятельность Москвой и представляем интересы наших доверителей по всей России и в некоторых странах Европы. Консультации от ведущих адвокатов Европы Вы можете получить непосредственно у нас в офисе с помощью технологии Skype.
									</div>
									<div class="doc">
										<div class="doc__icon">
											<i class="icon-doc"></i>
										</div>
										<div class="doc__main">
											<div class="doc__name">
												Исковое заявление о взыскании задолженности по договору поставки
											</div>
											<div class="doc__bottom">
												<div class="doc__type is-word">
													doc
												</div>
												<div class="doc__size">
													27Мб
												</div>
												<a href="#" class="doc__button">
													Скачать документ
												</a>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="message">
								<div class="message__photo">
									<img src="img/photo-13.jpg" alt="photo">
								</div>
								<div class="message__right">
									<div class="message__top">
										<div class="message__name">
											Вы
										</div>
										<div class="meta">
											25.08.2016
										</div>
									</div>
									<div class="message__text">
										Возвращаясь к адвокатам, с истории про которых я начал, сообщу, что они убеждали меня, что их иностранными клиентом был поставлен товар в Москву, при этом никаких накладных у данного поставщика нет и быть не может в силу сложившегося многостадийного хозяйственного оборота. То есть, для взыскания долга в судебном порядке мне были предоставлены лишь копии! заключенных посредством электронной почты международных контрактов и устные убеждения о получении российской стороной товара в городе Москве. 
									</div>
								</div>
							</div>
							<div class="message message_second">
								<div class="message__photo">
									<div class="i-answer">
										<i class="icon-admin"></i>
									</div>
								</div>
								<div class="message__right">
									<div class="message__top">
										<div class="message__name">
											OAXIS
										</div>
										<div class="meta">
											19.08.2016
										</div>
									</div>
									<div class="message__text">
										Таким образом, для взыскания задолженности в судебном порядке, истец должен доказывать не факт наличия взаимоотношений с ответчиком, представляя один лишь договор.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="js-tabs-content" data-id="#docs" style="display: none">
						<div class="layout layout_second">
							<a href="#" class="message message_doc">
								<div class="message__photo">
									<i class="icon-doc-emp">
										
									</i>
									<span class="doc">
										<span class="doc__type is-word">
											doc
										</span>
										<span class="doc__size">
											27Мб
										</span>
									</span>
								</div>
								<div class="message__right">
									<div class="message__text">
										Накладные на отпуск материалов кредитной организации
									</div>
									<div class="message__top">
										<div class="meta">
											25.08.2016
										</div>
										<span class="message__status">
											Выработка правовой позиции
										</span>
										<span class="message__tip">
											Скачать документ
										</span>
									</div>
								</div>
							</a>
							<a href="#" class="message message_doc">
								<div class="message__photo">
									<i class="icon-doc-emp">
										
									</i>
									<span class="doc">
										<span class="doc__type is-pdf">
											pdf
										</span>
										<span class="doc__size">
											27Мб
										</span>
									</span>
								</div>
								<div class="message__right">
									<div class="message__text">
										Исковое заявление о взыскании задолженности по договору поставки
									</div>
									<div class="message__top">
										<div class="meta">
											25.08.2016
										</div>
										<span class="message__status">
											На одобрении
										</span>
										<span class="message__tip">
											Скачать документ
										</span>
									</div>
								</div>
							</a>
							<a href="#" class="message message_doc">
								<div class="message__photo">
									<i class="icon-doc-emp">
										
									</i>
									<span class="doc">
										<span class="doc__type is-word">
											doc
										</span>
										<span class="doc__size">
											27Мб
										</span>
									</span>
								</div>
								<div class="message__right">
									<div class="message__text">
										Исковое заявление о взыскании задолженности по договору поставки
									</div>
									<div class="message__top">
										<div class="meta">
											25.08.2016
										</div>
										<span class="message__status">
											Выработка правовой позиции
										</span>
										<span class="message__tip">
											Скачать документ
										</span>
									</div>
								</div>
							</a>
							<a href="#" class="message message_doc">
								<div class="message__photo">
									<i class="icon-doc-emp">
										
									</i>
									<span class="doc">
										<span class="doc__type is-word">
											doc
										</span>
										<span class="doc__size">
											27Мб
										</span>
									</span>
								</div>
								<div class="message__right">
									<div class="message__text">
										Исковое заявление о взыскании задолженности за оказанные услуги без заключенного 
										договора оказания услуг с кредитной организации
									</div>
									<div class="message__top">
										<div class="meta">
											25.08.2016
										</div>
										<span class="message__status">
											На одобрении
										</span>
										<span class="message__tip">
											Скачать документ
										</span>
									</div>
								</div>
							</a>
							<a href="#" class="message message_doc">
								<div class="message__photo">
									<i class="icon-doc-emp">
										
									</i>
									<span class="doc">
										<span class="doc__type is-xls">
											XLS
										</span>
										<span class="doc__size">
											304Кб
										</span>
									</span>
								</div>
								<div class="message__right">
									<div class="message__text">
										Заявление о признании незаконным отказа налогового органа и ПФР в возврате сумм 
										излишне уплаченных налогов и о возврате таковых, с начислением процентов
									</div>
									<div class="message__top">
										<div class="meta">
											25.08.2016
										</div>
										<span class="message__status">
											Составление документа
										</span>
										<span class="message__tip">
											Скачать документ
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>