<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html
	<div class="layout">
		<div class="banner banner_mb">
			<div class="banner__img" style="background-image: url(img/banner-6.jpg)">
			</div>
			<div class="l-center">
				<div class="banner__in">
					<div class="title title_second">
						регистрация
					</div>
					<p>
						Зарегестрировавшись на нашем сайте, вы получите доступ в личный кабинет, где с комфортом сможете вести дела.
					</p>
					<div class="tip">
						<span class="arr"></span>
						<span>— поля, обязательные для заполнения</span>
					</div>
					
				</div>
			</div>
		</div>
		<div class="l-center">
			<form class="js-validation" action="#">
				<div class="row with-marg">
					
					<div class="col col-31">
						<div class="title title_grid title_third">
							Основные данные
						</div>
					</div>
					<div class="col col-33">
						<div class="field">
							<span class="field__name">
								физ. / юр. лицо
							</span>
							<select class="js-select" name="face">
							    <option value="Физическое">Физическое</option>   
							    <option value="Юридическое">Юридическое</option>    
							</select>
						</div>
						<label class="field">
							<span class="field__name">
								фио
							</span>
							<input name="fullname" type="text" required>
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								телефон
							</span>
							<input name="tel" type="tel" required>
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								e-mail
							</span>
							<input name="e-mail" type="email" required>
							<span class="arr"></span>
						</label>
						<label class="field">
							<span class="field__name">
								фактический адрес проживания
							</span>
							<input name="adress" type="text" required>
							<span class="arr"></span>
						</label>
					</div>
					<div class="col col-33 float-right">
						<div class="field">
							<div class="field__name">
								<div class="title-small">
									фото
								</div>
								<div class="btn-file image-preview">
									<label for="image-upload" id="image-label">загрузить новое</label>
									<input type="file" name="image" id="image-upload" />
								</div>
							</div>
							<label for="image-upload" class="photo" id="image-preview" style="background-image: url(./img/user-holder-1.png)"></label>
						</div>
					</div>
				</div>
				<div class="row with-marg">
					<div class="col col-31">
						<div class="title title_grid title_third">
							Паспортные данные
						</div>
					</div>
					<div class="col col-69">
						<div class="row">
							<div class="col col-48">
								<div class="field-wrap">
									<div class="field-two">
										<label class="field">
											<span class="field__name">
												серия
											</span>
											<input type="text" name="passporSeries" required>
											<span class="arr"></span>
										</label>
										<label class="field is-right">
											<span class="field__name">
												номер
											</span>
											<input type="text" name="passportNumber" required>
											<span class="arr"></span>
										</label>
									</div>
								</div>
							</div>
							<div class="col col-48 float-right">
								<label class="field">
									<span class="field__name">
										дата выдачи
									</span>
									<input type="text" name="PassportDate" required>
									<span class="arr"></span>
								</label>
							</div>
						</div>
						<div class="row">
							<div class="col col-48">
								<label class="field">
									<span class="field__name">
										адрес регистрации
									</span>
									<input type="text" name="passportAdress" required>
									<span class="arr"></span>
								</label>
							</div>
							<div class="col col-48 float-right">
								<label class="field">
									<span class="field__name">
										код подразделения
									</span>
									<input type="text" name="code" required>
									<span class="arr"></span>
								</label>
							</div>
						</div>
						<label class="field">
							<span class="field__name">
								кем выдан
							</span>
							<input type="text" name="passportOrganization" required>
							<span class="arr"></span>
						</label>
					</div>
				</div>
				<div class="row">
					<div class="col col-31">
						<div class="title title_grid title_third">
							Договор
							на оказание
							услуг
						</div>
						
					</div>
					<div class="col col-69">
						<div class="row">
							<div class="col col-48">
								<ul class="instruction">
									<li>
										<i>1</i>
										Скачайте договор справа;
									</li>
									<li>
										<i>2</i>
										Ознакомьтесь с условиями оказания услуг нашей компанией. Если согласны, подпишите договор;
									</li>
									<li>
										<i>3</i>
										Прикрепите подписанный 
										и отсканированный документ 
										в поле ниже.
									</li>
								</ul>
							</div>
							<div class="col col-48">
								<a href="#" class="btn-download">
									<div class="btn-download__name">
										скачать
									</div>
									<div class="btn-download__title">
										DOC
										<span>370 Кб</span>
									</div>
								</a>
							</div>
						</div>
						<div class="field js-file">
							<label>
								<span class="field__name">
									прикрепите документ
								</span>
								<input type="text" class="js-file-name" readonly>
							</label>
							<button type="button" class="js-file-btn btn btn_second">
								прикрепить
							</button>
							<input type="file" hidden="" class="js-file-input">
						</div> 
						<button type="submit" class="btn btn_big">
							зарегистрироваться
						</button>
						<div class="row">
							<div class="col col-48">
								<div class="invalid-message">
									<i class="icon icon-error"></i>Не все обязательные поля заполнены 
									или заполнены неверно

								</div>
							</div>
						</div>
						
					</div>
				</div>
			</form>
		</div>
	</div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>