<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Services</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html
	<div class="layout">
		<div class="banner">
			<div class="banner__img" style="background-image: url(img/banner-4.jpg)">
			</div>
			<div class="l-center">
				<div class="banner__in is-centered">
					<div class="title title_second">
						наши услуги
					</div>
					<ul class="tabs-big">
						<li>
							<a href="./services-individuals.html">
								<div class="tabs-big__title">
									физическим лицам
								</div>
								<div class="tabs-big__content">
									Жертвой следственной или судебной ошибки 
									(а то и откровенного произвола) может стать каждый 
									из нас. Важным этапом  уголовного расследования являются первые признательные показания.
								</div>
							</a>
						</li>
						<li class="is-active">
							<a href="./services-entities.html">
								<div class="tabs-big__title">
									юридическим лицам
								</div>
								<div class="tabs-big__content">
									Жертвой следственной или судебной ошибки 
									(а то и откровенного произвола) может стать каждый 
									из нас. Важным этапом  уголовного расследования являются первые признательные показания.
									Важным этапом  уголовного расследования являются первые признательные показания.
								</div>
							</a>
						</li>
					</ul>
					
				</div>
			</div>
		</div>
		<div class="l-center js-tabs-group">
			<ul class="tabs js-tabs">
				<li>
					<a class="tabs__cell" href="#civil">
						Гражданские дела
					</a>
				</li>
				<li>
					<a  class="tabs__cell" href="#administrative">
						Административные дела
					</a>
				</li>
				<li >
					<a class="tabs__cell" href="#arbitration">
						Арбитражные дела
					</a>
				</li>
				<li>
					<a class="tabs__cell" href="#criminal">
						Уголовные дела
					</a>
				</li>
			</ul>
			<div class="row">
				<div class="col col-71">
					<div class="js-tabs-content" data-id="#civil">
						<div class="panel-group accordion" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading1">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1" class="accordion__head">
										Взыскание задолженности по договору поставки
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading2">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2" class="accordion__head">
										Взыскание долга без участия в судебном заседании
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading3">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3" class="accordion__head">
										Мировое соглашение по делу о взыскании ошибочно перечисленных денежных средств
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading4">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4" class="accordion__head">
										Взыскание долга без участия в судебном заседании
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading5">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5" class="accordion__head">
										Признание сделки купли-продажи техники недействительной (вывод имущества)
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading6">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6" class="accordion__head">
										Можете ли вы сами выбрать себе адвоката?
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading7">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7" class="accordion__head">
										Взыскание неосновательного обогащения – денежных средств перечисленных платёжным поручением	
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading8">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8" class="accordion__head">
										Взыскание ущерба с перевозчика за утерянный товар	
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading9">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9" class="accordion__head">
										Взыскание долга, штрафа по договору поставки	
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="js-tabs-content" style="display:none" data-id="#administrative">
						<div class="panel-group accordion" id="accordion3" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading31">
									<a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse31" aria-expanded="false" aria-controls="collapse31" class="accordion__head">
										Взыскание задолженности по договору поставки
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading31">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="js-tabs-content" style="display:none" data-id="#arbitration">
						<div class="panel-group accordion" id="accordion4" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading41">
									<a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse41" aria-expanded="false" aria-controls="collapse41" class="accordion__head">
										Взыскание задолженности по договору поставки
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse41" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading41">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading7">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7" class="accordion__head">
										Взыскание неосновательного обогащения – денежных средств перечисленных платёжным поручением	
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading8">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8" class="accordion__head">
										Взыскание ущерба с перевозчика за утерянный товар	
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading9">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9" class="accordion__head">
										Взыскание долга, штрафа по договору поставки	
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="js-tabs-content" style="display:none" data-id="#criminal">
						<div class="panel-group accordion" id="accordion5" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading51">
									<a role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse51" aria-expanded="false" aria-controls="collapse51" class="accordion__head">
										Взыскание задолженности по договору поставки
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse51" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading51">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading8">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8" class="accordion__head">
										Взыскание ущерба с перевозчика за утерянный товар	
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default accordion__row">
								<div class="panel-heading" role="tab" id="heading9">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9" class="accordion__head">
										Взыскание долга, штрафа по договору поставки	
										<i class="icon-arr"></i>
									</a>
								</div>
								<div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
									<div class="panel-body accordion__content">
										Мировое соглашение - соглашение сторон о прекращении судебного спора на основе взаимного соглашения. Заключая мировое соглашение, стороны могут предусмотреть и порядок распределения судебных расходов, а также расходов по оплате адвокату, уплаты пошлин и т.д. 
										<div class="accordion__bottom">
											<div class="price">
												от <span>4 990</span> руб.
											</div>
											<a href="#" class="link link_small">
												<i class="icon-q"></i>
												<span>задать вопрос</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-25 float-right">
					<div class="any-q">
						<div class="any-q__title">
							<i class="icon-info"></i>
							<span>О гражданских делах для юр. лиц</span>
						</div>
						<div class="any-q__text">
							Гражданский кодекс РФ имеет много разделов, которые полностью посвящены гражданским делам. Все они вмещают в себя весь объем правовых отношений между населением.
						</div>
						<button type="button" class="btn js-open-popup" data-popup=".js-popup-feedback">
							написать нам
						</button>
					</div>
					<a href="#" class="promo promo_second" style="background: url(img/promo.jpg)">
						<div class="promo__in">
							<div class="promo__title">
								Личный адвокат
							</div>
							<p>
								пакет услуг
							</p>
							<i class="promo__icon i-bag"></i>
						</div>
					</a>
				</div>

			</div>
		</div>
	</div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>