<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>success</title>
	//=include partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html
	<div class="layout">
		<div class="banner">
			<div class="banner__img" style="background-image: url(img/banner-2.jpg)">
			</div>
			<div class="l-center">
				<div class="banner__in">
					<div class="title title_second">
						наши успехи
					</div>
					<p>
						Наши успехи — это и ваши успехи 
						и наша общая победа. Наша компания — это команда профессиональных адвокатов и юристов с безупречной репутацией, имеющих большой опыт работы в суде 
						и богатый жизненный опыт.  
					</p>
				</div>
				<div class="banner__right">
					<div class="info">
						<div class="info__number">
							726
						</div>
						<div class="info__text">
							выигранных дел 
							за 10 лет успешной юридической практики
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="l-center js-tabs-group">
			<ul class="tabs js-tabs">
				<li class="is-active">
					<a class="tabs__cell" href="#all" data-reinit="true">
						Все дела
					</a>
				</li>
				<li>
					<a class="tabs__cell" href="#civil" data-reinit="true">
						Гражданские
					</a>
				</li>
				<li>
					<a  class="tabs__cell" href="#administrative" data-reinit="true">
						Административные
					</a>
				</li>
				<li >
					<a class="tabs__cell" href="#arbitration" data-reinit="true">
						Арбитражные
					</a>
				</li>
				<li>
					<a class="tabs__cell" href="#criminal" data-reinit="true">
						Уголовные
					</a>
				</li>
			</ul>
			<div class="row">
				<div class="col col-71">
					<div class="js-tabs-content" data-id="#all">
						<div class="post-wrap js-masonry">
							<div class="masonry-sizer js-masonry-sizer"></div>
							<div class="post js-masonry-item">
								<div class="meta">
									27.12.2016
								</div>
								<p class="post__text">
									Осужденный оправдан постановлением кассационной судебной инстанции по семи эпизодxам обвинения в сбыте наркотиков.
								</p>
							</div>
							<div class="post js-masonry-item">
								<div class="meta">
									10.12.2016
								</div>
								<p class="post__text">
									Взыскана компенсация морального и материального вреда с лица, оскорбившего 
									и применившего насилие 
									в отношении представителя власти.
								</p>
							</div>
							<div class="post js-masonry-item">
								<div class="meta">
									18.10.2016
								</div>
								<p class="post__text">
									Прекращено уголовное дело 
									в отношении владельца дачного дома, возбужденное после пожара из-за якобы полностью неисправной печи.
								</p>
							</div>
							<div class="post js-masonry-item">
								<div class="meta">
									10.12.2016
								</div>
								<p class="post__text">
									Обвиняемый в совершении преступления, предусмотренного частью 4 статьи 162 УК РФ (разбойное нападение, совершенное в особо крупном размере), отпущен под подписку 
									о не выезде.
								</p>
							</div>
							<div class="post js-masonry-item">
								<div class="meta">
									09.10.2016
								</div>
								<p class="post__text">
									Лицу, обвиняемому следствием в совершении преступлений, предусмотренных статьями 126, 162, 163 УК РФ судом назначено наказание в виде двух лет лишения свободы, условно.
								</p>
							</div>
							<div class="post js-masonry-item">
								<div class="meta">
									31.09.2016
								</div>
								<p class="post__text">
									Прекращено уголовное преследование в отношении руководителя юридического лица, являвшегося стороной арбитражного спора с органами ФНС России.
								</p>
							</div>
						</div>
						<div class="loader-wrap">
							<button type="button" class="btn-loader is-loading">
							</button>
						</div>
					</div>
					<div class="js-tabs-content" style="display:none" data-id="#civil">
						<div class="post-wrap js-masonry">
							<div class="masonry-sizer js-masonry-sizer"></div>
							<div class="post js-masonry-item">
								<div class="meta">
									10.12.2016
								</div>
								<p class="post__text">
									Обвиняемый в совершении преступления, предусмотренного частью 4 статьи 162 УК РФ (разбойное нападение, совершенное в особо крупном размере), отпущен под подписку 
									о не выезде.
								</p>
							</div>
							<div class="post js-masonry-item">
								<div class="meta">
									09.10.2016
								</div>
								<p class="post__text">
									Лицу, обвиняемому следствием в совершении преступлений, предусмотренных статьями 126, 162, 163 УК РФ судом назначено наказание в виде двух лет лишения свободы, условно.
								</p>
							</div>
							<div class="post js-masonry-item">
								<div class="meta">
									31.09.2016
								</div>
								<p class="post__text">
									Прекращено уголовное преследование в отношении руководителя юридического лица, являвшегося стороной арбитражного спора с органами ФНС России.
								</p>
							</div>
						</div>
						<div class="loader-wrap">
							<button type="button" class="btn-loader is-loading">
							</button>
						</div>
					</div>
					<div class="js-tabs-content" style="display:none" data-id="#administrative">
						<div class="post-wrap js-masonry">
							<div class="masonry-sizer js-masonry-sizer"></div>
						
							<div class="post js-masonry-item">
								<div class="meta">
									10.12.2016
								</div>
								<p class="post__text">
									Взыскана компенсация морального и материального вреда с лица, оскорбившего 
									и применившего насилие 
									в отношении представителя власти.
								</p>
							</div>
							<div class="post js-masonry-item">
								<div class="meta">
									18.10.2016
								</div>
								<p class="post__text">
									Прекращено уголовное дело 
									в отношении владельца дачного дома, возбужденное после пожара из-за якобы полностью неисправной печи.
								</p>
							</div>
							<div class="post js-masonry-item">
								<div class="meta">
									10.12.2016
								</div>
								<p class="post__text">
									Обвиняемый в совершении преступления, предусмотренного частью 4 статьи 162 УК РФ (разбойное нападение, совершенное в особо крупном размере), отпущен под подписку 
									о не выезде.
								</p>
							</div>
							<div class="post js-masonry-item">
								<div class="meta">
									09.10.2016
								</div>
								<p class="post__text">
									Лицу, обвиняемому следствием в совершении преступлений, предусмотренных статьями 126, 162, 163 УК РФ судом назначено наказание в виде двух лет лишения свободы, условно.
								</p>
							</div>
							<div class="post js-masonry-item">
								<div class="meta">
									31.09.2016
								</div>
								<p class="post__text">
									Прекращено уголовное преследование в отношении руководителя юридического лица, являвшегося стороной арбитражного спора с органами ФНС России.
								</p>
							</div>
						</div>
						<div class="loader-wrap">
							<button type="button" class="btn-loader is-loading">
							</button>
						</div>
					</div>
					<div class="js-tabs-content" style="display:none" data-id="#arbitration">
						<div class="post-wrap js-masonry">
							<div class="masonry-sizer js-masonry-sizer"></div>
							<div class="post js-masonry-item">
								<div class="meta">
									09.10.2016
								</div>
								<p class="post__text">
									Лицу, обвиняемому следствием в совершении преступлений, предусмотренных статьями 126, 162, 163 УК РФ судом назначено наказание в виде двух лет лишения свободы, условно.
								</p>
							</div>
							<div class="post js-masonry-item">
								<div class="meta">
									31.09.2016
								</div>
								<p class="post__text">
									Прекращено уголовное преследование в отношении руководителя юридического лица, являвшегося стороной арбитражного спора с органами ФНС России.
								</p>
							</div>
						</div>
						<div class="loader-wrap">
							<button type="button" class="btn-loader is-loading">
							</button>
						</div>
					</div>
					<div class="js-tabs-content" style="display:none" data-id="#criminal">
						<div class="post-wrap js-masonry">
							<div class="masonry-sizer js-masonry-sizer"></div>
							<div class="post js-masonry-item">
								<div class="meta">
									27.12.2016
								</div>
								<p class="post__text">
									Осужденный оправдан постановлением кассационной судебной инстанции по семи эпизодxам обвинения в сбыте наркотиков.
								</p>
							</div>
							
						</div>
						<div class="loader-wrap">
							<button type="button" class="btn-loader is-loading">
							</button>
						</div>
					</div>
				</div>
				<div class="col col-25 float-right">
					<div class="any-q">
						<div class="any-q__title">
							<i class="icon-info"></i>
							<span>Остались вопросы?</span>
						</div>
						<div class="any-q__text">
							По любым вопросам связанным с деятельностью нашей компании или юридическим делам мы ответим вам в течение 24 часов
						</div>
						<button type="button" class="btn js-open-popup" data-popup=".js-popup-feedback">
							написать нам
						</button>
					</div>
					<a href="#" class="promo" style="background: url(img/promo.jpg)">
						<div class="promo__in">
							<div class="promo__title">
								30<span>%</span>
							</div>
							<p>
								до 30 августа 2016 
								на все услуги для юридических лиц действует скидка
							</p>
						</div>
					</a>
				</div>

			</div>
		</div>
	</div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>